% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.

\begin{abstract}

The recent advancements in the DNA sequencing technologies (next-generation sequencing) decreased the time of sequencing a human genome from weeks to hours and the cost of sequencing a human genome from million dollars to a thousand dollars. Due to this drop in costs, a large amount of genomic data are produced. This amount of available genomic data enabled the establishment of large scale sequencing data projects and the application of the big data analysis techniques in the genomics domain. In 2013, the \textit{GenoMetric Query Language} (GMQL) is developed to operate on the heterogeneous genomic datasets. This thesis introduces a machine learning and data analysis module of GMQL tailored for analyzing the next-generation sequencing data.

\bigskip

The thesis also addresses two biological problems by using the module developed. The first problem is to predict the cancer type in a multi-class cancer classification setting using the Rna-seq data acquired from the Cancer Genome Atlas (TCGA) database. The 14 different types of cancer are selected according to the leading estimated death rates by cancer type in 2017 statistic provided by the American Cancer Society. Various classification techniques are applied to the problem and the linear models such as SVM with linear kernel and logistic regression with \textit{l2} regularization term performed the best in predicting the cancer type. Logistic regression with \textit{l2} regularization, in particular, yielded a 10-fold cross validated accuracy of $93\%$. The second biological problem directed in this thesis is the association of mutations occurring in enhancers to specific human traits/diseases. The mutations are retrieved using a genome-wide association studies dataset and the enhancers are acquired from the ENCODE dataset. By using GMQL we identified the most frequent mutations that are associated with the diseases. Additionally, the spectral biclustering algorithm revealed a subset of mutations showing similar behavior on the subset of traits. The results are reported as an appendix for further biological interpretations.



\end{abstract}
