%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** PyGMQL Chapter **********************************
%*******************************************************************************

\chapter{PyGMQL}

\ifpdf
\graphicspath{{ChapterPyGMQL/Figs/Raster/}{ChapterPyGMQL/Figs/PDF/}{ChapterPyGMQL/Figs/}}
\else
\graphicspath{{ChapterPyGMQL/Figs/Vector/}{ChapterPyGMQL/Figs/}}
\fi

