%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix A ****************************
\chapter{Most Frequently Associated Traits to Mutations}

\label{appendix:associations}

Top five traits associated to the mutations are provided in this appendix. The results are achieved using the GMQL pipeline defined in Chapter \ref{chap:chp6}.

\begin{table} [h]
	\caption{Traits associated to the mutation on WERI-Rb-1}
	\label{table:WERI-Rb-1}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &   Frequency\\
			\midrule
			Post bronchodilator FEV1           &       47.0 \\
			Post bronchodilator FEV1/FVC ratio &       29.0 \\
			Obesity                            &       19.0 \\
			Schizophrenia                      &       18.0 \\
			Obesity-related traits             &       18.0 \\
			\bottomrule
		\end{tabular} 
	\end{center}
\end{table}

\begin{table} [h]
	\caption{Traits associated to the mutation on GM12875}
	\label{table:GM12875}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Post bronchodilator FEV1 &     11.0 \\
			QRS duration             &      7.0 \\
			Body mass index          &      7.0 \\
			Obesity                  &      7.0 \\
			Schizophrenia            &      7.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

\begin{table} [h]
	\caption{Traits associated to the mutation on fibroblast of lung}
	\label{table:fibroblast of lung}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Post bronchodilator FEV1                   &                14.0 \\
			Post bronchodilator FEV1/FVC ratio         &                11.0 \\
			Blood protein levels                       &                 6.0 \\
			Rheumatoid arthritis                       &                 5.0 \\
			Post bronchodilator FEV1/FVC ratio in COPD &                 5.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

\begin{table} [h]
	\caption{Traits associated to the mutation on GM12864}
	\label{table:GM12864}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Obesity-related traits   &     15.0 \\
			Obesity                  &     15.0 \\
			Height                   &      9.0 \\
			Post bronchodilator FEV1 &      8.0 \\
			Crohn's disease          &      8.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

\begin{table} [h]
	\caption{Traits associated to the mutation on LNCaP clone FGC}
	\label{table:LNCaP clone FGC}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Post bronchodilator FEV1                        &             13.0 \\
			Schizophrenia                                   &              9.0 \\
			Obesity                                         &              7.0 \\
			Waist-to-hip ratio adjusted for body mass index &              6.0 \\
			Post bronchodilator FEV1/FVC ratio              &              6.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}


\begin{table} [h]
	\caption{Traits associated to the mutation on MCF-7}
	\label{table:MCF-7}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Post bronchodilator FEV1                        &   32.0 \\
			Post bronchodilator FEV1/FVC ratio              &   21.0 \\
			Body mass index                                 &   14.0 \\
			Waist-to-hip ratio adjusted for body mass index &   13.0 \\
			Schizophrenia                                   &   13.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

\begin{table} [h]
	\caption{Traits associated to the mutation on fibroblast of dermis}
	\label{table:fibroblast of dermis}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Post bronchodilator FEV1                        &                   9.0 \\
			Post bronchodilator FEV1/FVC ratio              &                   5.0 \\
			Body mass index                                 &                   5.0 \\
			PR interval                                     &                   2.0 \\
			PR interval in Tripanosoma cruzi seropositivity &                   2.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}


\begin{table} [h]
	\caption{Traits associated to the mutation on BE2C}
	\label{table:BE2C}
	\begin{center}
		\begin{tabular}{lr}
			\toprule
			{Trait} &  Frequency \\
			\midrule
			Post bronchodilator FEV1           &  18.0 \\
			Post bronchodilator FEV1/FVC ratio &  13.0 \\
			Body mass index                    &  10.0 \\
			IgG glycosylation                  &   7.0 \\
			Obesity                            &   7.0 \\
			\bottomrule
		\end{tabular}
		
	\end{center}
\end{table}
