%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Conclusion}
\label{chap:chp7}
% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter7/Figs/Raster/}{Chapter7/Figs/PDF/}{Chapter7/Figs/}}
\else
    \graphicspath{{Chapter7/Figs/Vector/}{Chapter7/Figs/}}
\fi


With this thesis, we introduced a machine learning and data analysis module to the PyGMQL which is tailored for the processing of the next-generation sequencing data by taking the underlying characteristics and biases of the next-generation sequencing data into account. The module is designed to be easy-to-use for biologist or bioinformaticians, yet it also supports more advanced manipulation of data and the integration with the other Python modules for the expert user. A comprehensive literature review is performed prior to the design of the module, in order to follow up the tendency in the NGS data analysis research. With Chapter \ref{chap:chp6}, we demonstrated the power of PyGMQL to solve the biological problem of associating mutations occurring in certain enhancers to human traits/diseases. 

\bigskip

In Chapter \ref{chap:chp5} we solved a multi-class cancer prediction problem on the 14 cancers having the highest estimated death rate in 2017 using the TCGA datasets. The majority of the previous cancer prediction studies are intended for the binary setting, i.e. whether cancer or not. Our work is focusing on distinguishing multiple types of cancers. Moreover, the previous works are using old technologies such as DNA microarrays. Therefore, they suffer from the small sample size problem. By using the RNA-Seq technologies we overcome this problem of small sample size. Additionally, our results are more precise and complete due to the use of RNA-Seq technologies. The results of this experiment demonstrated that the linear models are the most suitable models for this type of prediction problems. Support vector machines (SVM) with linear kernel and the logistic regression with \textit{l2} penalization showed similar classification performance. The highest 10-fold cross validated classification accuracy of $0.93\%$ is reached by using logistic regression with \textit{l2} penalization. Also, as suggested in the previous studies, selecting the top $10\%$ informative genes improved the classification accuracy in a substantial manner. We look forward to seeing more usages of PyGMQL in bioinformatics research and we hope the results of the cancer classification experiment will serve as a basis for future gene expression classification studies.



