% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ----------------------------------------------------------

@article{Ceri2016,
abstract = {Next Generation Sequencing (NGS), a family of technologies for reading the DNA and RNA, is changing biological research, and will soon change medical practice, by quickly providing sequencing data and high-level features of numerous individual genomes in different biological and clinical conditions. Availability of millions of whole genome sequences may soon become the biggest and most important "big data" problem of mankind. In this exciting framework, we recently proposed a new paradigm to raise the level of abstraction in NGS data management, by introducing a GenoMetric Query Language (GMQL) and demonstrating its usefulness through several biological query examples. Leveraging on that effort, here we motivate and formalize GMQL operations, especially focusing on the most characteristic and domain-specific ones. Furthermore, we address their efficient implementation and illustrate the architecture of the new software system that we have developed for their execution on big genomic data in a cloud computing environment, providing the evaluation of its performance. The new system implementation is available for download at the GMQL website (http://www.bioinformatics.deib.polimi.it/GMQL/); GMQL can also be tested through a set of predefined queries on ENCODE and Roadmap Epigenomics data at http://www.bioinformatics.deib.polimi.it/GMQL/queries/.},
author = {Ceri, Stefano and Kaitoua, Abdulrahman and Masseroli, Marco and Pinoli, Pietro and Venco, Francesco},
doi = {10.1109/TCBB.2016.2576447},
file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/GenomicsBigData/ieee{\_}GMQL.pdf:pdf},
issn = {1557-9964},
journal = {IEEE/ACM transactions on computational biology and bioinformatics / IEEE, ACM},
mendeley-groups = {Other},
number = {c},
pages = {1--14},
pmid = {27295683},
title = {{Data Management for Heterogeneous Genomic Datasets.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27295683},
volume = {5963},
year = {2016}
}

@Online{AdvancedIndex,
	title = {MultiIndex / Advanced Indexing},
	howpublished = {\url{https://pandas.pydata.org/pandas-docs/stable/advanced.html}},
	year = {2017},
	note = {Accessed: 2017-08-08}
}

@Online{Tag_Cloud,
	title = {Tag Cloud},
	howpublished = {\url{http://www2007.org/htmlposters/poster988/}},
	year = {2007},
	note = {Accessed: 2017-08-08}
}

@Online{TCGA_33,
	title = {TCGA Cancer Types},
	howpublished = {\url{https://tcga-data.nci.nih.gov/docs/publications/tcga
	}},
	year = {2016},
	note = {Accessed: 2017-08-08}
}

@Online{PyGMQL_Repo,
	title = {PyGMQL Repository},
	howpublished = {\url{ttps://github.com/DEIB-GECO/PyGMQL/
	}},
	year = {2016},
	note = {Accessed: 2017-08-08}
}

@Online{cost_fig,
	title = {Wetterstrand KA. DNA Sequencing Costs: Data from the NHGRI Genome Sequencing Program (GSP) },
	howpublished = {\url{www.genome.gov/sequencingcostsdata
	}},
	year = {2015},
	note = {Accessed: 2017-08-08}
}




@article{Masseroli2015,
abstract = {Motivation: Improvement of sequencing technologies and data processing pipelines is rapidly providing sequencing data, with associated high-level features, of many individual genomes in multiple biological and clinical conditions. They allow for data-driven genomic, transcriptomic and epigenomic characterizations, but require state-of-the-art ‘big data' computing strategies, with abstraction levels beyond available tool capabilities.Results: We propose a high-level, declarative GenoMetric Query Language (GMQL) and a toolkit for its use. GMQL operates downstream of raw data preprocessing pipelines and supports queries over thousands of heterogeneous datasets and samples; as such it is key to genomic ‘big data' analysis. GMQL leverages a simple data model that provides both abstractions of genomic region data and associated experimental, biological and clinical metadata and interoperability between many data formats. Based on Hadoop framework and Apache Pig platform, GMQL ensures high scalability, expressivity, flexibility and simplicity of use, as demonstrated by several biological query examples on ENCODE and TCGA datasets.Availability and implementation: The GMQL toolkit is freely available for non-commercial use at http://www.bioinformatics.deib.polimi.it/GMQL/.Contact: marco.masseroli@polimi.itSupplementary information: Supplementary data are available at Bioinformatics online.},
author = {Masseroli, Marco and Pinoli, Pietro and Venco, Francesco and Kaitoua, Abdulrahman and Jalili, Vahid and Palluzzi, Fernando and Muller, Heiko and Ceri, Stefano},
doi = {10.1093/bioinformatics/btv048},
file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/GenomicsBigData/Bioinformatics-2015-Masseroli-1881-8.pdf:pdf},
isbn = {13674811 (Electronic)},
issn = {14602059},
journal = {Bioinformatics},
mendeley-groups = {Other},
number = {12},
pages = {1881--1888},
pmid = {25649616},
title = {{GenoMetric Query Language: A novel approach to large-scale genomic data management}},
volume = {31},
year = {2015}
}

@PHDTHESIS{Kaitoua2016,
	author = {Kaitoua, Abdulrahman},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/GecoOldThesis/Abdulrahman{\_}Thesis (3).pdf:pdf},
	mendeley-groups = {Other},
	number = {November},
	title = {{Scalable Data Management and Processing for Genomic Computing}},
	year = {2016}
}

%tf idf
@inbook{rajaraman_ullman_2011, place={Cambridge}, title={Data Mining}, DOI={10.1017/CBO9781139058452.002}, booktitle={Mining of Massive Datasets}, publisher={Cambridge University Press}, author={Rajaraman, Anand and Ullman, Jeffrey David}, year={2011}, pages={1–17}}

%tf-idf usage
@article{Beel2016,
	abstract = {In the last 16 years, more than 200 research arti-cles were published about research-paper recommender sys-tems. We reviewed these articles and present some descriptive statistics in this paper, as well as a discussion about the major advancements and shortcomings and an overview of the most common recommendation concepts and approaches. We found that more than half of the recommendation approaches applied content-based filtering (55 {\%}). Collaborative filtering was applied by only 18 {\%} of the reviewed approaches, and graph-based recommendations by 16 {\%}. Other recommenda-tion concepts included stereotyping, item-centric recommen-dations, and hybrid recommendations. The content-based filtering approaches mainly utilized papers that the users had authored, tagged, browsed, or downloaded. TF-IDF was the most frequently applied weighting scheme. In addi-tion to simple terms, n-grams, topics, and citations were utilized to model users' information needs. Our review revealed some shortcomings of the current research. First, it remains unclear which recommendation concepts and approaches are the most promising. For instance, researchers reported different results on the performance of content-based and collaborative filtering. Sometimes content-based filtering performed better than collaborative filtering and B Joeran Beel sometimes it performed worse. We identified three poten-tial reasons for the ambiguity of the results. (A) Several evaluations had limitations. They were based on strongly pruned datasets, few participants in user studies, or did not use appropriate baselines. (B) Some authors provided little information about their algorithms, which makes it difficult to re-implement the approaches. Consequently, researchers use different implementations of the same recommenda-tions approaches, which might lead to variations in the results. (C) We speculated that minor variations in datasets, algorithms, or user populations inevitably lead to strong vari-ations in the performance of the approaches. Hence, finding the most promising approaches is a challenge. As a sec-ond limitation, we noted that many authors neglected to take into account factors other than accuracy, for exam-ple overall user satisfaction. In addition, most approaches (81 {\%}) neglected the user-modeling process and did not infer information automatically but let users provide keywords, text snippets, or a single paper as input. Information on runtime was provided for 10 {\%} of the approaches. Finally, few research papers had an impact on research-paper rec-ommender systems in practice. We also identified a lack of authority and long-term research interest in the field: 73 {\%} of the authors published no more than one paper on research-paper recommender systems, and there was little cooperation among different co-author groups. We concluded that several actions could improve the research landscape: developing a common evaluation framework, agreement on the information to include in research papers, a stronger focus on non-accuracy aspects and user model-ing, a platform for researchers to exchange information, and an open-source framework that bundles the available recom-mendation approaches. 123 306 J. Beel et al.},
	author = {Beel, Joeran and Gipp, Bela and Langer, Stefan and Breitinger, Corinna},
	doi = {10.1007/s00799-015-0156-0},
	file = {:home/anilbey/Downloads/s00799-015-0156-0.pdf:pdf},
	isbn = {1432-5012},
	issn = {14321300},
	journal = {International Journal on Digital Libraries},
	keywords = {Content based filtering,Recommender system,Research paper recommender systems,Review,Survey,User modeling},
	number = {4},
	pages = {305--338},
	publisher = {Springer Berlin Heidelberg},
	title = {{Research-paper recommender systems: a literature survey}},
	volume = {17},
	year = {2016}
}

@article{Golub1999,
	annote = {Golub paper},
	author = {Golub, T R and Huard, C and Gaasenbeek, M and Mesirov, J P and Coller, H and Loh, M L and Downing, J R and Caligiuri, M A and Bloomfield, C D and Lander, E S},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Supervised/531.full.pdf:pdf},
	mendeley-groups = {GeneClassification,SelectedMachineLearningWorksforThesis},
	number = {October},
	pages = {531--538},
	title = {{Molecular Classification of Cancer: Class Discovery and Class Prediction by Gene Expression Monitoring}},
	volume = {286},
	year = {1999}
}

%rna-seq
@Article{Fu2009,
	author="Fu, Xing
	and Fu, Ning
	and Guo, Song
	and Yan, Zheng
	and Xu, Ying
	and Hu, Hao
	and Menzel, Corinna
	and Chen, Wei
	and Li, Yixue
	and Zeng, Rong
	and Khaitovich, Philipp",
	title="Estimating accuracy of RNA-Seq and microarrays with proteomics",
	journal="BMC Genomics",
	year="2009",
	month="Apr",
	day="16",
	volume="10",
	number="1",
	pages="161",
	abstract="Microarrays revolutionized biological research by enabling gene expression comparisons on a transcriptome-wide scale. Microarrays, however, do not estimate absolute expression level accurately. At present, high throughput sequencing is emerging as an alternative methodology for transcriptome studies. Although free of many limitations imposed by microarray design, its potential to estimate absolute transcript levels is unknown.",
	issn="1471-2164",
	doi="10.1186/1471-2164-10-161",
	url="https://doi.org/10.1186/1471-2164-10-161"
}
%tcga
@article{cancer2012comprehensive,
	title={Comprehensive molecular characterization of human colon and rectal cancer},
	author={Cancer Genome Atlas Network and others},
	journal={Nature},
	volume={487},
	number={7407},
	pages={330},
	year={2012},
	publisher={NIH Public Access}
}
%rna-seq number-of-reads bias
@article{tarazona2011differential,
	title={Differential expression in RNA-seq: a matter of depth},
	author={Tarazona, Sonia and Garc{\'\i}a-Alcalde, Fernando and Dopazo, Joaqu{\'\i}n and Ferrer, Alberto and Conesa, Ana},
	journal={Genome research},
	volume={21},
	number={12},
	pages={2213--2223},
	year={2011},
	publisher={Cold Spring Harbor Lab}
}

%rna-seq transcript length bias
@article{ozsolak2011rna,
	title={RNA sequencing: advances, challenges and opportunities},
	author={Ozsolak, Fatih and Milos, Patrice M},
	journal={Nature reviews. Genetics},
	volume={12},
	number={2},
	pages={87},
	year={2011},
	publisher={NIH Public Access}
}

%normalization reduces convergence time
@MISC{Juszczak_featurescaling,
	author = {P. Juszczak and D. M. J. Tax and R. P. W. Duin},
	title = {Feature scaling in support vector data description},
	year = {}
}

%curse of dimensionality, hughes phenomenon
@ARTICLE{HughesPhenomenon,
	author={G. Hughes},
	journal={IEEE Transactions on Information Theory},
	title={On the mean accuracy of statistical pattern recognizers},
	year={1968},
	volume={14},
	number={1},
	pages={55-63},
	keywords={Pattern classification},
	doi={10.1109/TIT.1968.1054102},
	ISSN={0018-9448},
	month={January},}

%informative-irrelevant gene ratio
@article{Jiang2004,
	annote = {The authors briefly introduce the concepts of microarray technologies and discuss the basic elements of clustering on gene expression data. They divide the cluster analysis for gene expression into three categories: Gene Based, Sample Based, BiClustering.
	Gene Based: Genes are theated as the objects while the samples are the features.
	Sample Based: Samples are objects, genes are features.
	BiClustering: Current thinking in molecular biology holds that only a small subset of genes participate in any cellular process of interest and that cellular process takes place only in a subset of the samples.
	Later, the authors discuss the most popular proximity measures and the clustering algorithms.
	Feature selection is a must in the Sample-Based Clustering since the signal-to-noise ratio (number of informative genes versus that of irrelevant genes) is usually smaller than 1 : 10. The authors also describe the techniques of both supervised and unsupervised feature selections. The problem of globally optimal block selection in Biclustering is NP-hard.
	Cheng{\&}Church (the 1st biclustering algorithm): The algorithm identifies the biclusters using the mean-square residue to measure the coherence of genes and samples in a block. After one bicluster is identified, the elements in the identified bicluster are replaced with random data lest the same bicluster is identified again. First drawback of this algo is the apriori requisition of the number of clusters. Second, the replacement of the bicluster with the random values prevents the identification of the overlapping biclusters.
	{\&}-Cluster algorithm, instead can also detect overlapping biclusters.
	Cluster Validation: Three validation techniques are introduced below: 
	In terms of homogeneity and separation.
	With respect to a ground truth.
	Reliability of the cluster (likelihood that the cluster structure is not formed by chance)},
	author = {Jiang, Daxin and Tang, Chun and Zhang, Aidong},
	file = {:home/anilbey/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang, Tang, Zhang - 2004 - Cluster Analysis for Gene Expression Data A Survey.pdf:pdf},
	number = {11},
	pages = {1370--1386},
	title = {{Cluster Analysis for Gene Expression Data: A Survey}},
	volume = {16},
	year = {2004}
}
%impacts of MV imputation
@article{de2015impact,
	title={Impact of missing data imputation methods on gene expression clustering and classification},
	author={De Souto, Marcilio CP and Jaskowiak, Pablo A and Costa, Ivan G},
	journal={BMC bioinformatics},
	volume={16},
	number={1},
	pages={64},
	year={2015},
	publisher={BioMed Central}
}
%mv imputation tibshirani
@article{Troyanskaya2001,
	abstract = {MOTIVATION: Gene expression microarray experiments can generate data sets with multiple missing expression values. Unfortunately, many algorithms for gene expression analysis require a complete matrix of gene array values as input. For example, methods such as hierarchical clustering and K-means clustering are not robust to missing data, and may lose effectiveness even with a few missing values. Methods for imputing missing data are needed, therefore, to minimize the effect of incomplete data sets on analyses, and to increase the range of data sets to which these algorithms can be applied. In this report, we investigate automated methods for estimating missing data. RESULTS: We present a comparative study of several methods for the estimation of missing values in gene microarray data. We implemented and evaluated three methods: a Singular Value Decomposition (SVD) based method (SVDimpute), weighted K-nearest neighbors (KNNimpute), and row average. We evaluated the methods using a variety of parameter settings and over different real data sets, and assessed the robustness of the imputation methods to the amount of missing data over the range of 1--20{\%} missing values. We show that KNNimpute appears to provide a more robust and sensitive method for missing value estimation than SVDimpute, and both SVDimpute and KNNimpute surpass the commonly used row average method (as well as filling missing values with zeros). We report results of the comparative experiments and provide recommendations and tools for accurate estimation of missing microarray data under a variety of conditions.},
	annote = {We can repeat this work for RNA-seq {\&} publish},
	author = {Troyanskaya, O and Cantor, M and Sherlock, G and Brown, P and Hastie, T and Tibshirani, R and Botstein, D and Altman, R B},
	doi = {10.1093/bioinformatics/17.6.520},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/GeneExpressionData/170520.pdf:pdf},
	isbn = {1367-4803},
	issn = {1367-4803},
	journal = {Bioinformatics. 2001 Jun;},
	keywords = {*Algorithms,*Data Interpretation, Statistical,*Mathematical Computing,*Oligonucleotide Array Sequence Analysis statistic,Cell Cycle genetics,Cluster Analysis,Comparative Study,Data Display,Gene Expression,Multigene Family,Saccharomyces cerevisiae genetics,Sensitivity and Specificity,Software,Support, Non U.S. Gov't,Support, U.S. Gov't, Non P.H.S.,Support, U.S. Gov't, P.H.S.},
	mendeley-groups = {SelectedMachineLearningWorksforThesis},
	number = {6},
	pages = {520--525},
	pmid = {11395428},
	title = {{Missing value estimation methods for DNA microarrays}},
	volume = {17},
	year = {2001}
}

%selection of k
@article{lall1996nearest,
	title={A nearest neighbor bootstrap for resampling hydrologic time series},
	author={Lall, Upmanu and Sharma, Ashish},
	journal={Water Resources Research},
	volume={32},
	number={3},
	pages={679--693},
	year={1996},
	publisher={Wiley Online Library}
}

%knn impute
@article{Zhang:2012,
	author = {Zhang, Shichao},
	title = {Nearest Neighbor Selection for Iteratively kNN Imputation},
	journal = {J. Syst. Softw.},
	issue_date = {November, 2012},
	volume = {85},
	number = {11},
	month = nov,
	year = {2012},
	issn = {0164-1212},
	pages = {2541--2552},
	numpages = {12},
	url = {http://dx.doi.org/10.1016/j.jss.2012.05.073},
	doi = {10.1016/j.jss.2012.05.073},
	acmid = {2350828},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Missing data, k nearest neighbors, kNN imputation},
} 

%wrapper FS
@article{Inza:2004,
	author = {Inza, I\~{n}aki and Larra\~{n}aga, Pedro and Blanco, Rosa and Cerrolaza, Antonio J.},
	title = {Filter Versus Wrapper Gene Selection Approaches in DNA Microarray Domains},
	journal = {Artif. Intell. Med.},
	issue_date = {June, 2004},
	volume = {31},
	number = {2},
	month = jun,
	year = {2004},
	issn = {0933-3657},
	pages = {91--103},
	numpages = {13},
	url = {http://dx.doi.org/10.1016/j.artmed.2004.01.007},
	doi = {10.1016/j.artmed.2004.01.007},
	acmid = {2232406},
	publisher = {Elsevier Science Publishers Ltd.},
	address = {Essex, UK},
	keywords = {Bioinformatics, DNA microarray, Gene selection, Supervised classification, Wrapper},
} 

%wrapper 2
@article{Ruiz:2006:IWG:1220975.1221370,
	author = {Ruiz, Roberto and Riquelme, Jos{\'e} C. and Aguilar-Ruiz, Jes\'{u}s S.},
	title = {Incremental Wrapper-based Gene Selection from Microarray Data for Cancer Classification},
	journal = {Pattern Recogn.},
	issue_date = {December, 2006},
	volume = {39},
	number = {12},
	month = dec,
	year = {2006},
	issn = {0031-3203},
	pages = {2383--2392},
	numpages = {10},
	url = {http://dx.doi.org/10.1016/j.patcog.2005.11.001},
	doi = {10.1016/j.patcog.2005.11.001},
	acmid = {1221370},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Classification, Feature selection, Gene selection, Microarray},
} 

%wrapper 4
@inproceedings{wanderley2013ga,
	title={GA-KDE-Bayes: an evolutionary wrapper method based on non-parametric density estimation applied to bioinformatics problems.},
	author={Wanderley, Maria Fernanda B and Gardeux, Vincent and Natowicz, Ren{\'e} and de P{\'a}dua Braga, Ant{\^o}nio},
	booktitle={ESANN},
	year={2013}
}

%wrapper 3
@article{sharma2012top,
	title={A top-r feature selection algorithm for microarray gene expression data},
	author={Sharma, Alok and Imoto, Seiya and Miyano, Satoru},
	journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
	volume={9},
	number={3},
	pages={754--764},
	year={2012},
	publisher={IEEE Computer Society Press}
}

%RSE
@article{Guyon:2002:GSC:599613.599671,
	author = {Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
	title = {Gene Selection for Cancer Classification Using Support Vector Machines},
	journal = {Mach. Learn.},
	issue_date = {2002},
	volume = {46},
	number = {1-3},
	month = mar,
	year = {2002},
	issn = {0885-6125},
	pages = {389--422},
	numpages = {34},
	url = {http://dx.doi.org/10.1023/A:1012487302797},
	doi = {10.1023/A:1012487302797},
	acmid = {599671},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {DNA micro-array, RNA expression, cancer classification, diagnosis, diagnostic tests, drug discovery, feature selection, gene selection, genomics, proteomics, recursive feature elimination, support vector machines},
} 

%LASSO feature selection
@article{ma2007supervised,
	title={Supervised group Lasso with applications to microarray data analysis},
	author={Ma, Shuangge and Song, Xiao and Huang, Jian},
	journal={BMC bioinformatics},
	volume={8},
	number={1},
	pages={60},
	year={2007},
	publisher={BioMed Central}
}
%LASSO Original
@article{tibshirani1996regression,
	title={Regression shrinkage and selection via the lasso},
	author={Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	pages={267--288},
	year={1996},
	publisher={JSTOR}
}

%random forest 1
@article{diaz2006gene,
	title={Gene selection and classification of microarray data using random forest},
	author={D{\'\i}az-Uriarte, Ram{\'o}n and De Andres, Sara Alvarez},
	journal={BMC bioinformatics},
	volume={7},
	number={1},
	pages={3},
	year={2006},
	publisher={BioMed Central}
}

%random forest 2
@article{jiang2004joint,
	title={Joint analysis of two microarray gene-expression data sets to select lung adenocarcinoma marker genes},
	author={Jiang, Hongying and Deng, Youping and Chen, Huann-Sheng and Tao, Lin and Sha, Qiuying and Chen, Jun and Tsai, Chung-Jui and Zhang, Shuanglin},
	journal={BMC bioinformatics},
	volume={5},
	number={1},
	pages={81},
	year={2004},
	publisher={BioMed Central}
}
%chi-square FS
@inproceedings{jin2006machine,
	title={Machine learning techniques and chi-square feature selection for cancer classification using SAGE gene expression profiles},
	author={Jin, Xin and Xu, Anbang and Bie, Rongfang and Guo, Ping},
	booktitle={International Workshop on Data Mining for Biomedical Applications},
	pages={106--115},
	year={2006},
	organization={Springer}
}
%information gain
@article{hall1998practical,
	title={Practical feature subset selection for machine learning},
	author={Hall, Mark A and Smith, Lloyd A},
	year={1998},
	publisher={Springer}
}
%info gain 2
@article{yang2010multi,
	title={A multi-filter enhanced genetic ensemble system for gene selection and sample classification of microarray data},
	author={Yang, Pengyi and Zhou, Bing B and Zhang, Zili and Zomaya, Albert Y},
	journal={BMC bioinformatics},
	volume={11},
	number={1},
	pages={S5},
	year={2010},
	publisher={BioMed Central}
}
%info gain 3
@inproceedings{salem2011dmca,
	title={DMCA: A Combined Data Mining Technique for Improving the Microarray Data Classification Accuracy},
	author={Salem, Dina A and Seoud, R and Ali, Hesham A},
	booktitle={2011 International Conference on Environment and Bioscience},
	pages={36--41},
	year={2011}
}
%info gain 4
@article{salem2011mgs,
	title={Mgs-cm: a multiple scoring gene selection technique for cancer classification using microarrays},
	author={Salem, Dina A and Seoud, Abul and Ahmed, Rania and Ali, Hesham Arafat},
	journal={International Journal of Computer Applications},
	volume={36},
	number={6},
	pages={30--37},
	year={2011},
	publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}

%ANOVA
@article{bharathi2010cancer,
	title={Cancer Classification of Bioinformatics datausing ANOVA},
	author={Bharathi, A and Natarajan, AM},
	journal={International journal of computer theory and engineering},
	volume={2},
	number={3},
	pages={369},
	year={2010},
	publisher={IACSIT Press}
}
%T-test
@article{jafari2006assessment,
	title={An assessment of recently published gene expression data analyses: reporting experimental design and statistical factors},
	author={Jafari, Peyman and Azuaje, Francisco},
	journal={BMC Medical Informatics and Decision Making},
	volume={6},
	number={1},
	pages={27},
	year={2006},
	publisher={BioMed Central}
}

%RNA-seq 1
@article{haas2010advancing,
	title={Advancing RNA-seq analysis},
	author={Haas, Brian J and Zody, Michael C},
	journal={Nature biotechnology},
	volume={28},
	number={5},
	pages={421--423},
	year={2010},
	publisher={Nature Research}
}

%RNA-seq 2
@article{mortazavi2008mapping,
	title={Mapping and quantifying mammalian transcriptomes by RNA-Seq},
	author={Mortazavi, Ali and Williams, Brian A and McCue, Kenneth and Schaeffer, Lorian and Wold, Barbara},
	journal={Nature methods},
	volume={5},
	number={7},
	pages={621--628},
	year={2008},
	publisher={Nature Publishing Group}
}

%RNA-seq 3
@article{ozsolak2011rna,
	title={RNA sequencing: advances, challenges and opportunities},
	author={Ozsolak, Fatih and Milos, Patrice M},
	journal={Nature reviews. Genetics},
	volume={12},
	number={2},
	pages={87},
	year={2011},
	publisher={NIH Public Access}
}
%RNA-seq 4
@article{shendure2008beginning,
	title={The beginning of the end for microarrays?},
	author={Shendure, Jay},
	journal={Nature methods},
	volume={5},
	number={7},
	pages={585--587},
	year={2008},
	publisher={Nature Publishing Group}
}

%RNA-seq 5
@article{wang2009rna,
	title={RNA-Seq: a revolutionary tool for transcriptomics},
	author={Wang, Zhong and Gerstein, Mark and Snyder, Michael},
	journal={Nature reviews genetics},
	volume={10},
	number={1},
	pages={57--63},
	year={2009},
	publisher={Nature Publishing Group}
}

%overfitting
@book{friedman2001elements,
	title={The elements of statistical learning},
	author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
	volume={1},
	year={2001},
	publisher={Springer series in statistics New York}
}

%ensemble example
@article{Kushwah2013,
	annote = {An introductory work on ensemble based classifiers. (2013)
	ENSEMBLE METHODS:
	Bagging
	Boosting
	Random Forest},
	author = {Kushwah, Jogendra Singh and Singh, Divakar},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Supervised/pxc3890977.pdf:pdf},
	keywords = {1,bagging,boosting,cancer classification,classification methods,ensemble,introduction and motivation,random forest},
	mendeley-groups = {GeneClassification,SelectedMachineLearningWorksforThesis,ThesisWritingClassifiers},
	number = {3},
	pages = {14--18},
	title = {{A Comparative Result Analysis of Human Cancer Diagnosis using Ensemble Classification Methods}},
	volume = {77},
	year = {2013}
}
%bagging
@article{breiman1996bagging,
	title={Bagging predictors},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={24},
	number={2},
	pages={123--140},
	year={1996},
	publisher={Springer}
}
%adaboost
@article{freund1999short,
	title={A short introduction to boosting},
	author={Freund, Yoav and Schapire, Robert and Abe, Naoki},
	journal={Journal-Japanese Society For Artificial Intelligence},
	volume={14},
	number={771-780},
	pages={1612},
	year={1999},
	publisher={JAPANESE SOC ARTIFICIAL INTELL}
}
%random forests
@article{breiman2001random,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer}
}

%rf litrew 1
@article{zhang2003cell,
	title={Cell and tumor classification using gene expression data: construction of forests},
	author={Zhang, Heping and Yu, Chang-Yung and Singer, Burton},
	journal={Proceedings of the National Academy of Sciences},
	volume={100},
	number={7},
	pages={4168--4172},
	year={2003},
	publisher={National Acad Sciences}
}
%rf litrew 2
@inproceedings{caruana2006empirical,
	title={An empirical comparison of supervised learning algorithms},
	author={Caruana, Rich and Niculescu-Mizil, Alexandru},
	booktitle={Proceedings of the 23rd international conference on Machine learning},
	pages={161--168},
	year={2006},
	organization={ACM}
}
%ISL book
@book{james2013introduction,
	title={An introduction to statistical learning},
	author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	volume={112},
	year={2013},
	publisher={Springer}
}
%maximum likelihood
@article{hald1999history,
	title={On the history of maximum likelihood in relation to inverse probability and least squares},
	author={Hald, Anders},
	journal={Statistical Science},
	pages={214--222},
	year={1999},
	publisher={JSTOR}
}
%multi-class logistic regression
@article{zhu2004classification,
	title={Classification of gene microarrays by penalized logistic regression},
	author={Zhu, Ji and Hastie, Trevor},
	journal={Biostatistics},
	volume={5},
	number={3},
	pages={427--443},
	year={2004},
	publisher={Oxford University Press}
}

%similarity table appendix
@article{shirkhorshidi2015comparison,
	title={A comparison study on similarity and dissimilarity measures in clustering continuous data},
	author={Shirkhorshidi, Ali Seyed and Aghabozorgi, Saeed and Wah, Teh Ying},
	journal={PloS one},
	volume={10},
	number={12},
	pages={e0144059},
	year={2015},
	publisher={Public Library of Science}
}

%SVM 1
@article{brown2000knowledge,
	title={Knowledge-based analysis of microarray gene expression data by using support vector machines},
	author={Brown, Michael PS and Grundy, William Noble and Lin, David and Cristianini, Nello and Sugnet, Charles Walsh and Furey, Terrence S and Ares, Manuel and Haussler, David},
	journal={Proceedings of the National Academy of Sciences},
	volume={97},
	number={1},
	pages={262--267},
	year={2000},
	publisher={National Acad Sciences}
}
%SVM Vapnik
@article{cortes1995support,
	title={Support-vector networks},
	author={Vapnik, Vladimir and Cortes, Corinna},
	journal={Machine learning},
	volume={20},
	number={3},
	pages={273--297},
	year={1995},
	publisher={Springer}
}

%SVM 
@book{vapnik2013nature,
	title={The nature of statistical learning theory},
	author={Vapnik, Vladimir},
	year={2013},
	publisher={Springer science \& business media}
}
%SVM gene classification
@article{guyon2002gene,
	title={Gene selection for cancer classification using support vector machines},
	author={Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
	journal={Machine learning},
	volume={46},
	number={1},
	pages={389--422},
	year={2002},
	publisher={Springer}
}

%SVM gene classification 2
@article{furey2000support,
	title={Support vector machine classification and validation of cancer tissue samples using microarray expression data},
	author={Furey, Terrence S and Cristianini, Nello and Duffy, Nigel and Bednarski, David W and Schummer, Michel and Haussler, David},
	journal={Bioinformatics},
	volume={16},
	number={10},
	pages={906--914},
	year={2000},
	publisher={Oxford University Press}
}
% svm multiclass
@inproceedings{kressel1999pairwise,
	title={Pairwise classification and support vector machines},
	author={Kre{\ss}el, Ulrich H-G},
	booktitle={Advances in kernel methods},
	pages={255--268},
	year={1999},
	organization={MIT press}
}

%accuracy
@article{stehman1997selecting,
	title={Selecting and interpreting measures of thematic classification accuracy},
	author={Stehman, Stephen V},
	journal={Remote sensing of Environment},
	volume={62},
	number={1},
	pages={77--89},
	year={1997},
	publisher={Elsevier}
}

%cross validation
@inproceedings{kohavi1995study,
	title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
	author={Kohavi, Ron and others},
	booktitle={Ijcai},
	volume={14},
	number={2},
	pages={1137--1145},
	year={1995},
	organization={Stanford, CA}
}
%clustering on gene expression
@article{Jiang2004,
	annote = {The authors briefly introduce the concepts of microarray technologies and discuss the basic elements of clustering on gene expression data.
	
	They divide the cluster analysis for gene expression into three categories: Gene Based, Sample Based, BiClustering.
	Gene Based: Genes are theated as the objects while the samples are the features.
	Sample Based: Samples are objects, genes are features.
	BiClustering: Current thinking in molecular biology holds that only a small subset of genes participate in any cellular process of interest and that cellular process takes place only in a subset of the samples.
	Later, the authors discuss the most popular proximity measures and the clustering algorithms.
	Feature selection is a must in the Sample-Based Clustering since the signal-to-noise ratio (number of informative genes versus that of irrelevant genes) is usually smaller than 1 : 10. The authors also describe the techniques of both supervised and unsupervised feature selections. The problem of globally optimal block selection in Biclustering is NP-hard.
	Cheng{\&}Church (the 1st biclustering algorithm): The algorithm identifies the biclusters using the mean-square residue to measure the coherence of genes and samples in a block. After one bicluster is identified, the elements in the identified bicluster are replaced with random data lest the same bicluster is identified again. First drawback of this algo is the apriori requisition of the number of clusters. Second, the replacement of the bicluster with the random values prevents the identification of the overlapping biclusters.
	{\&}-Cluster algorithm, instead can also detect overlapping biclusters.
	Cluster Validation: Three validation techniques are introduced below: 
	In terms of homogeneity and separation.
	With respect to a ground truth.
	Reliability of the cluster (likelihood that the cluster structure is not formed by chance)},
	author = {Jiang, Daxin and Tang, Chun and Zhang, Aidong},
	file = {:home/anilbey/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang, Tang, Zhang - 2004 - Cluster Analysis for Gene Expression Data A Survey.pdf:pdf},
	mendeley-groups = {ThesisWritingClustering},
	number = {11},
	pages = {1370--1386},
	title = {{Cluster Analysis for Gene Expression Data: A Survey}},
	volume = {16},
	year = {2004}
}
%gene based clustering motivation
@article{tavazoie1999systematic,
	title={Systematic determination of genetic network architecture},
	author={Tavazoie, Saeed and Hughes, Jason D and Campbell, Michael J and Cho, Raymond J and Church, George M},
	journal={Nature genetics},
	volume={22},
	number={3},
	pages={281--285},
	year={1999},
	publisher={Nature Publishing Group}
}
%biclustering
@article{Pontes2015,
	abstract = {Biclustering has become a popular technique for the study of gene expression data, especially for discovering functionally related gene sets under different subsets of experimental conditions. Most of biclustering approaches use a measure or cost function that determines the quality of biclusters. In such cases, the development of both a suitable heuristics and a good measure for guiding the search are essential for discovering interesting biclusters in an expression matrix. Nevertheless, not all existing biclustering approaches base their search on evaluation measures for biclusters. There exists a diverse set of biclustering tools that follow different strategies and algorithmic concepts which guide the search towards meaningful results. In this paper we present a extensive survey of biclustering approaches, classifying them into two categories according to whether or not use evaluation metrics within the search method: biclustering algorithms based on evaluation measures and non metric-based biclustering algorithms. In both cases, they have been classified according to the type of meta-heuristics which they are based on.},
	annote = {biclustering survey 2015},
	author = {Pontes, Beatriz and Gir{\'{a}}ldez, Ra{\'{u}}l and Aguilar-Ruiz, Jes{\'{u}}s S.},
	doi = {10.1016/j.jbi.2015.06.028},
	file = {:home/anilbey/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pontes, Gir{\'{a}}ldez, Aguilar-Ruiz - 2015 - Biclustering on expression data A review.pdf:pdf},
	issn = {15320464},
	journal = {Journal of Biomedical Informatics},
	keywords = {Biclustering techniques,Gene expression data,Microarray analysis},
	mendeley-groups = {ThesisWritingClustering},
	pages = {163--180},
	pmid = {26160444},
	publisher = {Elsevier Inc.},
	title = {{Biclustering on expression data: A review}},
	url = {http://dx.doi.org/10.1016/j.jbi.2015.06.028},
	volume = {57},
	year = {2015}
}
%biclustering litrew
@article{madeira2004biclustering,
	title={Biclustering algorithms for biological data analysis: a survey},
	author={Madeira, Sara C and Oliveira, Arlindo L},
	journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
	volume={1},
	number={1},
	pages={24--45},
	year={2004},
	publisher={IEEE Computer Society Press}
}
@article{busygin2008biclustering,
	title={Biclustering in data mining},
	author={Busygin, Stanislav and Prokopyev, Oleg and Pardalos, Panos M},
	journal={Computers \& Operations Research},
	volume={35},
	number={9},
	pages={2964--2987},
	year={2008},
	publisher={Elsevier}
}
@article{eren2012comparative,
	title={A comparative analysis of biclustering algorithms for gene expression data},
	author={Eren, Kemal and Deveci, Mehmet and K{\"u}{\c{c}}{\"u}ktun{\c{c}}, Onur and {\c{C}}ataly{\"u}rek, {\"U}mit V},
	journal={Briefings in bioinformatics},
	volume={14},
	number={3},
	pages={279--292},
	year={2012},
	publisher={Oxford University Press}
}
@article{tanay2005biclustering,
	title={Biclustering algorithms: A survey},
	author={Tanay, Amos and Sharan, Roded and Shamir, Ron},
	journal={Handbook of computational molecular biology},
	volume={9},
	number={1-20},
	pages={122--124},
	year={2005},
	publisher={Chapman and Hall/CRC Boca Raton (Florida)}
}
@article{oghabian2014biclustering,
	title={Biclustering methods: biological relevance and application in gene expression analysis},
	author={Oghabian, Ali and Kilpinen, Sami and Hautaniemi, Sampsa and Czeizler, Elena},
	journal={PloS one},
	volume={9},
	number={3},
	pages={e90801},
	year={2014},
	publisher={Public Library of Science}
}

@article{hartigan1972direct,
	title={Direct clustering of a data matrix},
	author={Hartigan, John A},
	journal={Journal of the american statistical association},
	volume={67},
	number={337},
	pages={123--129},
	year={1972},
	publisher={Taylor \& Francis Group}
}

@inproceedings{cheng2000biclustering,
	title={Biclustering of expression data.},
	author={Cheng, Yizong and Church, George M},
	booktitle={Ismb},
	volume={8},
	number={2000},
	pages={93--103},
	year={2000}
}
%kmeans
@inproceedings{macqueen1967some,
	title={Some methods for classification and analysis of multivariate observations},
	author={MacQueen, James and others},
	booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
	volume={1},
	number={14},
	pages={281--297},
	year={1967},
	organization={Oakland, CA, USA.}
}
%estimating the number of clusters
@article{tibshirani2001estimating,
	title={Estimating the number of clusters in a data set via the gap statistic},
	author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={63},
	number={2},
	pages={411--423},
	year={2001},
	publisher={Wiley Online Library}
}
%xmeans
@inproceedings{pelleg2000x,
	title={X-means: Extending K-means with Efficient Estimation of the Number of Clusters.},
	author={Pelleg, Dan and Moore, Andrew W and others},
	booktitle={ICML},
	volume={1},
	pages={727--734},
	year={2000}
}

%clustering
@incollection{liu2014cluster,
	title={Cluster analysis of RNA-sequencing data},
	author={Liu, Peng and Si, Yaqing},
	booktitle={Statistical Analysis of Next Generation Sequencing Data},
	pages={191--217},
	year={2014},
	publisher={Springer}
}
%hierarchical linkage
@book{johnson2014applied,
	title={Applied multivariate statistical analysis},
	author={Johnson, Richard Arnold and Wichern, Dean W and others},
	volume={4},
	year={2014},
	publisher={Prentice-Hall New Jersey}
}
%ROCK
@inproceedings{guha1999rock,
	title={ROCK: A robust clustering algorithm for categorical attributes},
	author={Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
	booktitle={Data Engineering, 1999. Proceedings., 15th International Conference on},
	pages={512--521},
	year={1999},
	organization={IEEE}
}

%DBSCAN
@inproceedings{ester1996density,
	title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
	author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
	booktitle={Kdd},
	volume={96},
	number={34},
	pages={226--231},
	year={1996}
}
%Density based gene
@inproceedings{jiang2003dhc,
	title={DHC: a density-based hierarchical clustering method for time series gene expression data},
	author={Jiang, Daxin and Pei, Jian and Zhang, Aidong},
	booktitle={Bioinformatics and Bioengineering, 2003. Proceedings. Third IEEE Symposium on},
	pages={393--400},
	year={2003},
	organization={IEEE}
}
%spectral biclustering
@article{kluger2003spectral,
	title={Spectral biclustering of microarray data: coclustering genes and conditions},
	author={Kluger, Yuval and Basri, Ronen and Chang, Joseph T and Gerstein, Mark},
	journal={Genome research},
	volume={13},
	number={4},
	pages={703--716},
	year={2003},
	publisher={Cold Spring Harbor Lab}
}
%internal evaluation
@inproceedings{liu2010understanding,
	title={Understanding of internal clustering validation measures},
	author={Liu, Yanchi and Li, Zhongmou and Xiong, Hui and Gao, Xuedong and Wu, Junjie},
	booktitle={Data Mining (ICDM), 2010 IEEE 10th International Conference on},
	pages={911--916},
	year={2010},
	organization={IEEE}
}
%cancer screening US
@article{smith2017cancer,
	title={Cancer screening in the United States, 2017: A review of current American Cancer Society guidelines and current issues in cancer screening},
	author={Smith, Robert A and Andrews, Kimberly S and Brooks, Durado and Fedewa, Stacey A and Manassaram-Baptiste, Deana and Saslow, Debbie and Brawley, Otis W and Wender, Richard C},
	journal={CA: a cancer journal for clinicians},
	volume={67},
	number={2},
	pages={100--121},
	year={2017},
	publisher={Wiley Online Library}
}
%microarray surveys
@article{Mohamed2016,
	annote = {SURVEY
	Focuses mostly on the Swarm Intelligence Methods
	Suggested future research is to use pure swarm intelligence methods (not hybrid)
	
	[17] swarm intelligence {\&} comparison with classical ML
	[19] ANOVA feature selection
	
	Xiaosheng wang, Osamu gotoh [20] presented a technique called $\alpha$ depended degree –based feature selection.
	
	Sudip Mandal and Indrojit Banerjee [22] applied artificial neural network to detect cancer,
	
	Hualong Yu, et al [23] detects that there may be imbalance problem that may occur in microarray because of the huge, noisy and irrelevant samples. Due to this problem researchers intended to use swarm intelligence techniques in order to solve this problem. Researchers},
	author = {Mohamed, Emad and El, Enas M F and Khaled, Houby and Wassif, Tawfik and Salah, Akram I},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Supervised/mashhour-2016-ijca-911441.pdf:pdf},
	keywords = {classification,feature,machine learning,microarray,selection,swarm intelligence},
	mendeley-groups = {GeneClassification,SelectedMachineLearningWorksforThesis,ThesisWritingFeatureSelection},
	number = {1},
	pages = {12--21},
	title = {{Survey on different Methods for Classifying Gene Expression using Microarray Approach}},
	volume = {150},
	year = {2016}
}
@article{Reena2011,
	annote = {A very detailed survey on gene classification.
	A good literature review (who did this who did that)
	Written in 2011},
	author = {Reena, G Sophia and Rajeswari, P},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Supervised/ijcta2011020550(1).pdf:pdf},
	keywords = {cancer classification,for gene selection and,gene selection,in recent years numerous,machine learning,microarray,proposed in the literature,techniques were},
	mendeley-groups = {GeneClassification,SelectedMachineLearningWorksforThesis,ThesisWritingFeatureSelection,ThesisWritingClassifiers},
	number = {5},
	pages = {1523--1533},
	title = {{A Survey of Human Cancer Classification using Micro Array Data}},
	volume = {2},
	year = {2011}
}
@article{Basford2012,
	author = {Basford, Kaye E and Mclachlan, Geoffrey J and Rathnayake, Suren I},
	doi = {10.1093/bib/bbs056},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Supervised/bbs056.pdf:pdf},
	keywords = {factor models,mixture models,selection bias,supervised classification,unsupervised classification},
	mendeley-groups = {GeneClassification,SelectedMachineLearningWorksforThesis},
	number = {4},
	pages = {402--410},
	title = {{On the classification of microarray gene-expression data}},
	volume = {14},
	year = {2012}
}
%svm linear is the best
@article{furey2000support,
	title={Support vector machine classification and validation of cancer tissue samples using microarray expression data},
	author={Furey, Terrence S and Cristianini, Nello and Duffy, Nigel and Bednarski, David W and Schummer, Michel and Haussler, David},
	journal={Bioinformatics},
	volume={16},
	number={10},
	pages={906--914},
	year={2000},
	publisher={Oxford University Press}
}

@article{DeviArockiaVanitha2014,
	abstract = {DNA microarray technology can monitor the expression levels of thousands of genes simultaneously during important biological processes and across collections of related samples. Knowledge gained through microarray data analysis is increasingly important as they are useful for phenotype classification of diseases. This paper presents an effective method for gene classification using Support Vector Machine (SVM). SVM is a supervised learning algorithm capable of solving complex classification problems. Mutual information (MI) between the genes and the class label is used for identifying the informative genes. The selected genes are utilized for training the SVM classifier and the testing ability is evaluated using Leave-one-Out Cross Validation (LOOCV) method. The performance of the proposed approach is evaluated using two cancer microarray datasets. From the simulation study it is observed that the proposed approach reduces the dimension of the input features by identifying the most informative gene subset and improve classification accuracy when compared to other approaches.},
	annote = {Refer to this, say that they compared different kernels and the best results are achieved with the linear kernel
	
	A simple work that uses SVM with MI on various data sets. (we repeat it in 2-3 days)
	It has 14 citations since 2015.
	
	MI for gene selection, (scikit has)
	SVM for classification (4 kernels)
	SVM Linear (best results)
	SVM RBF
	SVM Quadratic
	SVM Polynomial
	LOOCV for evaluation.
	Colon and Lymphoma data are used.
	In Lymphoma the problem was to distinguish ACL and GCL.
	Some tumor specific metadata can also be used in this sense.
	
	Distinguishing different cancers is also a good case. It is not common since most papers retrieve different cancer data from different sources! (which means, the processing of the data are not the same)
	
	A good use case for the thesis: Compare the Golub and other correlation-metric based gene selection methods with the external methods using different metadata attributes.},
	author = {{Devi Arockia Vanitha}, C. and Devaraj, D. and Venkatesulu, M.},
	doi = {10.1016/j.procs.2015.03.178},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Supervised/1-s2.0-S1877050915004469-main.pdf:pdf},
	issn = {18770509},
	journal = {Procedia Computer Science},
	keywords = {Classification,DNA microarray,Gene selection,Mutual information,Support Vector Machine},
	mendeley-groups = {GeneClassification,SelectedMachineLearningWorksforThesis,ThesisWritingClassifiers},
	number = {C},
	pages = {13--21},
	publisher = {Elsevier Masson SAS},
	title = {{Gene expression data classification using Support Vector Machine and mutual information-based gene selection}},
	url = {http://dx.doi.org/10.1016/j.procs.2015.03.178},
	volume = {47},
	year = {2014}
}

@article{Franca2002,
	abstract = {The four best known DNA sequencing techniques are reviewed. Important practical issues covered are read-length, speed, accuracy, throughput, cost, as well as the automation of sample handling and preparation. The methods reviewed are: (i) the Sanger method and its most important variants (enzymic methods); (ii) the Maxam {\&} Gilbert method and other chemical methods; (iii) the Pyrosequencing method--DNA sequencing in real time by the detection of released pyrophosphate (PPi); and (iv) single molecule sequencing with exonuclease (exonuclease digestion of a single molecule composed of a single strand of fluorescently labelled deoxynucleotides). Each method is briefly described, the current literature is covered, advantages, disadvantages, and the most suitable applications of each method are discussed.},
	author = {Fran{\c{c}}a, Lilian T C and Carrilho, Emanuel and Kist, Tarso B L},
	doi = {10.1017/S0033583502003797},
	file = {:mnt/F09AD1A09AD1641E/Polimi Courses/Thesis/LiteratureReview/Biology/A{\_}review{\_}of{\_}DNA{\_}sequencing{\_}techniques.pdf:pdf},
	isbn = {0033-5835 (Print)$\backslash$r0033-5835 (Linking)},
	issn = {0033-5835},
	journal = {Quarterly reviews of biophysics},
	mendeley-groups = {ForIntroduction},
	number = {2},
	pages = {169--200},
	pmid = {12197303},
	title = {{A review of DNA sequencing techniques.}},
	volume = {35},
	year = {2002}
}
%moores law
@article{present2000cramming,
	title={Cramming more components onto integrated circuits},
	author={Present, I},
	journal={Readings in computer architecture},
	volume={56},
	year={2000}
}

%NGS
@article{schuster2008next,
	title={Next-generation sequencing transforms today's biology},
	author={Schuster, Stephan C},
	journal={Nature methods},
	volume={5},
	number={1},
	pages={16},
	year={2008},
	publisher={Nature Publishing Group}
}

%genomic data graph
@article{eisenstein2015big,
	title={Big data: The power of petabytes},
	author={Eisenstein, Michael},
	journal={Nature},
	volume={527},
	number={7576},
	pages={S2--S4},
	year={2015},
	publisher={Nature Research}
}

%primary secondary tertiary
@article{moorthie2012informatics,
	title={Informatics and clinical genome sequencing: opening the black box},
	author={Moorthie, Sowmiya and Hall, Alison and Wright, Caroline F},
	journal={Genetics in Medicine},
	volume={15},
	number={3},
	pages={165--171},
	year={2012},
	publisher={Springer Nature}
}

%encode
@article{encode2007identification,
	title={Identification and analysis of functional elements in 1\% of the human genome by the ENCODE pilot project},
	author={ENCODE Project Consortium and others},
	journal={nature},
	volume={447},
	number={7146},
	pages={799},
	year={2007},
	publisher={NIH Public Access}
}

%1000 genomes
@article{10002012integrated,
	title={An integrated map of genetic variation from 1,092 human genomes},
	author={1000 Genomes Project Consortium and others},
	journal={Nature},
	volume={491},
	number={7422},
	pages={56},
	year={2012},
	publisher={Europe PMC Funders}
}
%different expression
@article{witzel2011scaffolds,
	title={How scaffolds shape MAPK signaling: what we know and opportunities for systems approaches.},
	author={Witzel, Franziska and Maddison, Louise and Bl{\"u}thgen, Nils},
	journal={Frontiers in physiology},
	volume={3},
	pages={475--475},
	year={2011},
	publisher={Frontiers Media SA}
}

%enhancer
@article{blackwood1998going,
	title={Going the distance: a current view of enhancer action},
	author={Blackwood, Elizabeth M and Kadonaga, James T},
	journal={Science},
	volume={281},
	number={5373},
	pages={60--63},
	year={1998},
	publisher={American Association for the Advancement of Science}
}

@Online{Enhancer1,
	title = {The FANTOM project charts an atlas of gene activity over the human body},
	howpublished = {\url{www.science.ku.dk/english/press/news/2014/fantom/}},
	note = {Accessed: 2017-08-08}
}

%enhancer mutation disease
@article{emison2005common,
	title={A common sex-dependent mutation in a RET enhancer underlies Hirschsprung disease risk},
	author={Emison, Eileen Sproat and McCallion, Andrew S and Kashuk, Carl S and Bush, Richard T and others},
	journal={Nature},
	volume={434},
	number={7035},
	pages={857},
	year={2005},
	publisher={Nature Publishing Group}
}

@article{ramser2005unique,
	title={A unique exonic splice enhancer mutation in a family with X-linked mental retardation and epilepsy points to a novel role of the renin receptor},
	author={Ramser, Juliane and Abidi, Fatima E and Burckle, Celine A and Lenski, Claus and Toriello, Helga and Wen, Gaiping and Lubs, Herbert A and Engert, Stefanie and Stevenson, Roger E and Meindl, Alfons and others},
	journal={Human molecular genetics},
	volume={14},
	number={8},
	pages={1019--1027},
	year={2005},
	publisher={Oxford University Press}
}

%
@PHDTHESIS{Pinoli2017,
	author = {Pinoli, Pietro},
	journal = {PhD Thesis},
	number = {January},
	title = {Modeling and Querying Genomic Data},
	year = {2017}
}

%Galaxy
@article{giardine2005galaxy,
	title={Galaxy: a platform for interactive large-scale genome analysis},
	author={Giardine, Belinda and Riemer, Cathy and Hardison, Ross C and Burhans, Richard and Elnitski, Laura and Shah, Prachi and Zhang, Yi and Blankenberg, Daniel and Albert, Istvan and Taylor, James and others},
	journal={Genome research},
	volume={15},
	number={10},
	pages={1451--1455},
	year={2005},
	publisher={Cold Spring Harbor Lab}
}
%nhgri
@Online{nhgri,
	title = {National Human Genome Research Institute},
	howpublished = {\url{https://www.genome.gov/}},
	note = {Accessed: 2017-08-08}
}
%
@Online{ebi,
	title = {European Bioinformatics Institute},
	howpublished = {\url{http://www.ebi.ac.uk/}},
	note = {Accessed: 2017-08-08}
}

%gwas
@Online{gwas,
	title = {Genome Wide Association Studies},
	howpublished = {\url{https://www.ebi.ac.uk/gwas/docs/about}},
	note = {Accessed: 2017-08-08}
}
%h3k4me3
@article{guenther2007chromatin,
	title={A chromatin landmark and transcription initiation at most promoters in human cells},
	author={Guenther, Matthew G and Levine, Stuart S and Boyer, Laurie A and Jaenisch, Rudolf and Young, Richard A},
	journal={Cell},
	volume={130},
	number={1},
	pages={77--88},
	year={2007},
	publisher={Elsevier}
}

%wiki h3k4me3
@Online{h3k4me3,
	title = {H3K4me3},
	howpublished = {\url{https://en.wikipedia.org/wiki/H3K4me3}},
	note = {Accessed: 2017-08-08}
}

