%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix B ********************************

\chapter{Similarity Measures}


\label{appendix:similarity}
\ifpdf
\graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
\graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi


\begin{figure}[h]
	%\centering
	\includegraphics[width=1\textwidth]{similarity_measures}
	\caption{The similarity measures with advantages, disadvantages, complexities and applications}
	\label{fig:similarity_measures}
\end{figure}

This figure is extracted from the work of  \citet{shirkhorshidi2015comparison}. The interested readers can refer to \cite{shirkhorshidi2015comparison} for a detailed analysis, comparison and benchmark of the similarity measures on fifteen publicly available datasets.