
% ******************************* Thesis Dedidcation ********************************




\begin{dedication} 


\setlength\epigraphwidth{.32\textwidth}
\setlength\epigraphrule{0pt}

\epigraph{\textit{Yakarsa dünyayı garipler yakar.}}{\textit{Müslüm Gürses}}

%

%I would like to dedicate this dissertation to the readers.

\end{dedication}