%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Fourth Chapter **********************************
%*******************************************************************************
\chapter{Machine Learning Techniques for the Tertiary Analysis of the RNA-Seq Data}
\label{chap:chp4}
\ifpdf
\graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
\graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi


%Have a section called sensitivity to number of features and compare the algorithms w.r.t. the # features in the next chapter probably.
%Organization of this chapter	

There have been numerous studies done in the past years to analyze the \textit{transcriptome} \footnote{Transcriptome is the sum of all RNA molecules in a cell or a group of cells that are expressed from the genes of an organism.} under healthy and disease situations. To the best of our knowledge, one of the pioneer works on the statistical analysis of transcriptome is the study of \citet{Golub1999} that intends to distinguish the various types of acute leukemia cancer. From then onwards, there have been many subsequent studies of both supervised and unsupervised analysis on gene expression data. The first technique that is used in the transcriptome analysis was DNA microarrays. The earlier studies using microarray technology were limited to only a few types of cancer. Yet, they were also suffering from the small sample size; usually less than a hundred samples. Nowadays, the RNA-Seq technology provides a more precise and complete quantification of the transcriptome and overcomes the problems above with the help of the publicly available datasets. For instance, TCGA dataset contains 33 different types of cancer, including 10 rare cancers and hundreds of samples \cite{Fu2009, cancer2012comprehensive, TCGA_33}.  Figure \ref{fig:tcga-cancer-sample} illustrates the TCGA cancer types and the number of samples associated with them. The interested readers may refer to \cite{wang2009rna,ozsolak2011rna,haas2010advancing,shendure2008beginning,mortazavi2008mapping} for a detailed explanation of the RNA-Seq technology.

\begin{figure}
	%\centering
	\includegraphics[width=1\textwidth]{tcga_sample}
	\caption{TCGA Cancer Datasets with corresponding sample numbers}
	\label{fig:tcga-cancer-sample}
\end{figure}



The rest of the chapter is organized as follows: Section \ref{sec:characteristics} describes the common intrinsic characteristics of the gene expression datasets, Section \ref{sec:geneselect} discusses the feature selection algorithms to reduce the high dimensionality of the genomic data, Section \ref{sec:classification}, focuses on the classification techniques and their applications to genomics, Section \ref{sec:clustering}, instead explains the clustering approaches and their impact on the gene expression dataset.


% **************************** Define Graphics Path **************************1999, Golub et al. employed

\section{Intrinsic Characteristics of RNA-Seq Data}
\label{sec:characteristics}
%General problems associated with Gene Expression Data\dots
%P vs NP problem

\subsection{High-dimensionality}
One common characteristic of gene expression datasets is that they have a considerably small number of samples and relatively bigger number of features (genes). This characteristic is evident in both RNA-Seq and DNA Microarray technologies. Figure \ref{fig:tcga-cancer-sample} shows that the number of samples for each cancer type in the TCGA dataset is less than 500, on average. However, each sample has approximately 20.000 genes. This problem is referred as \textit{large p, small n} problem in statistics. In other words, the sample-gene matrix is a sparse matrix and the curse of dimensionality is strong. 
Curse of dimensionality is a phenomenon that arises from the analysis of high-dimensional data. In Machine Learning, this phenomenon is expressed as follows: given a fixed number of training samples, the predictive abilities of the model decreases as the dimensionality of the features increase, this is also known as the Hughes Phenomenon \cite{HughesPhenomenon}. Various feature selection methods are proposed to cope with the curse of dimensionality. Further details about the feature selection methods are given in Section \ref{sec:geneselect}.


%Biases & Normalization
\subsection{Biases of the RNA-Seq Data}
An important characteristic of RNA-Seq data is its biases. There exist certain biases in the RNA-Seq data that should be taken into account, before going any deeper into the analysis. The first bias of RNA-Seq data is due to the fact that, each observation in an RNA-Seq experiment may have a different number of total reads, because of the technical issues regarding the sequencing depth \cite{tarazona2011differential}. Therefore, the cell values of the expression matrix, that we build from the RNA-Seq data, not only depend on the expression value of a gene on a tissue but they also depend on the differences of the sequencing depth. 
A more critical bias, namely transcript length bias, of RNA-Seq data is caused by the difference in the length of the genes. Such that, a longer gene will tend to have more reads than to a relatively shorter gene and this tendency towards longer genes causes several problems in both classification and clustering approaches \cite{ozsolak2011rna}. 
Thus, taking those biases into consideration before the analysis is essential, lest the biases cause incorrect results. Normalization techniques are needed to be employed in order to address those biases. Besides addressing the biases, normalization methods also have an impact on the convergence speed of various machine learning algorithms. For instance, normalization reduces the convergence time of the stochastic gradient descent algorithm and normalization often reduces the time to find the support vectors in Support Vector Machines (SVM) \cite{Juszczak_featurescaling}. PyGMQL implements two methods for data normalization. One for shifting the mean value of every feature (gene) to zero. Another for reducing the variance of every feature to the unit variance. By applying those normalization techniques, we can assure that all of the genes are equally weighted for the classification or clustering. 


\subsection{Missing Values}
%refer to the papers of the algos used in the fancyimpute library
As for many experimental datasets, RNA-Seq datasets often contain missing values. Both clustering and classification approaches require a matrix as an input and many of the algorithms such as Hierarchical clustering are not robust in presence of the missing values. Therefore the missing value imputation should be performed, in an effort to minimize the impact of the incomplete datasets. A very simple way of dealing with the missing values is discarding the samples that contain them. Yet, given our small number of samples, this is not a particularly smart action to perform. \citet{de2015impact} pointed that it is common for the gene expression datasets to have up to 5\% of missing values, which could affect up to 90\% of the genes.


One of the most basic missing value imputation techniques is to replace the missing values by, zero. Nonetheless, this technique yields poor results in terms of the \textit{estimation accuracy}, which measures how close the estimated value is to the actual (missing) value. A more advanced technique, however, is to replace the missing values by the statistical properties of the corresponding column such as \texttt{mean}, \texttt{median} or the \texttt{minimum} value of the feature. The intuition behind replacing the missing values with the minimum expression value of the column is, to ensure that the missing value will show a low expression value, therefore it will not be significant during the computations. Another technique is to impute the missing values by replacing them with random values that are generated from the same distribution of the original dataset.
%talk about more complex techniques such as knn, svd 
Asides from the techniques discussed above, there are more complex algorithms to minimize the \textit{estimation accuracy}. Two of those algorithms are explained below:

\subsubsection{KNN Imputation}
\label{KNN-imputation}
The nearest neighbor imputation technique (k-nearest neighbors), aims at imputing the missing values of a gene by using the values of the \textit{K} other genes that are the most similar to the gene of interest. To identify the most similar genes, distance measures are taken into consideration.
\citet{Troyanskaya2001}, examined several distances measures for gene similarity such as; Pearson correlation, Euclidean distance and Variance-minimization. They concluded that the Euclidean measure is an adequately accurate norm for the gene similarities.	
The equation \ref{eq:euclidean} demonstrates the computation of the Euclidean measure for any two gene expression vectors, namely $x_i$ and $x_j$.

After selecting the nearest genes, the missing value is simply estimated by taking the mean value of the corresponding values of the nearest gene expression vectors by using equation \ref{eq:knn}.


\begin{equation} 
	\label{eq:euclidean}
	distance_E(x_i, x_j) = \sqrt{\sum_{k=1}^{K} (x_{ik} - x_{jk})^2}
\end{equation}

\begin{equation} 
\label{eq:knn}
\hat{x}_{ij} = \dfrac{1}{K} \sum_{k=1}^{K} X_k
\end{equation}


\begin{align*}
	\text{where:}\quad 
	 \hat{x}_{ij} &= \text{The estimated missing value of gene i and sample j}\\
	K &= \text{Selected number of neighbors}
\end{align*}

An important issue of the KNN imputation algorithm is concerned with the selection of the \textit{K} value. To this extent, \citet{lall1996nearest}, suggested using $k = \sqrt{n}$, for $n > 100$, (which is the usual case in the gene expression datasets) where n denotes the number of features. Further discussion on KNN based missing value imputation techniques can be found at \cite{Zhang:2012}.

\subsubsection{SVD Imputation}

SVD imputation method is introduced by \citet{Troyanskaya2001} and it tries to approximate the missing values by using singular value decomposition, equation \ref{eq:SVD}. 

The singular value decomposition(SVD) is a matrix factorization technique. Given an $n \times m$ matrix $A$, there exist a factorization of $A$, called the singular value decomposition of $A$ as a product of
three factors:
\begin{equation}
\label{eq:SVD}
A = U \Sigma V^T \;\; ,
\end{equation}

\begin{align*}
	\text{where;}\quad 
	U &: \text{an orthogonal } n \times n \text{ matrix}\\
	V &: \text{an orthogonal } m \times m \text{ matrix}\\
	V^T &: \text{the transpose of V matrix}\\
	\Sigma &: \text{is an } n \times m \text{ non-negative, diagonal matrix}
\end{align*}


Supposing, $\sigma_{ij}$ is the $i,j$ entry of $\Sigma$,
the values of  $\sigma_{ij} = 0$ unless $i=j$
and $\sigma_{ii} = \sigma_i \geq 0$.  The $\sigma_i$ are so called the
\textit{singular values} and the columns of $u$ and $v$ represent
the right and left singular vectors, correspondingly. The values contained in matrix $V^T$ are the \textit{eigengenes} and their contribution is quantified by the corresponding \textit{singular values} on the $\sigma$ matrix. To identify the most significant \textit{eigengenes}, the \textit{singular values} are sorted. After selecting the \textit{k} most significant \textit{eigengenes}, the missing value of a gene \textit{i} is estimated by regressing the gene against k \textit{eigengenes} and then using the coefficients of the regression to estimate \textit{i} from a linear combination of \textit{k eigengenes}. Note that the SVD computations require the matrix to be complete. Hence, before beginning the computations, all of the missing values are replaced by the corresponding column mean values of the A matrix.

%tell that all of the techniques described above are implemented inside PyGMQL (pygmql contains implementations of etc etc)
Bear in mind that, the PyGMQL module contains implementations of all of the missing value imputation techniques that are discussed in this section. 

\section{Gene Selection Methods}
\label{sec:geneselect}
Feature selection, as known also referred as \textit{gene selection} in genomic studies, is considered as a standard in the machine learning applications of gene expression datasets. Besides its being a solution to deal with high-dimensional datasets, it also reduces the noise by removing the \textit{irrelevant genes}. In gene expression datasets, the phenotypes that affect the samples can be identified by using only a small subset of the genes. Those genes are referred as the \textit{informative genes}. The rest of the genes, instead, are regarded as the \textit{irrelevant genes} and thus interpreted as noise in the dataset. \citet{Jiang2004} state that, in gene expression datasets, the \textit{informative gene} - \textit{irrelevant gene} ratio is usually less than 1 : 10. Therefore, the role of feature selection is crucial for the gene expression datasets. Another objective of feature selection is to prevent model \textit{overfitting}. Overfitting occurs if the model fits not only the signal but also the noise in the training dataset. The more complex a model gets, the more probable it tends to overfit. The overfitted model fits the training data with a very high accuracy, however, it will yield a poor performance on the unseen (test) data. Besides the feature selection techniques, \textit{regularization} is another common technique to avoid overfitting. Regularization is a term that is added to the loss function of the model. The regularization term is intended to result in big values for the complex models and smaller values for the simple models. Since the goal of the learning problem is to minimize the loss function, the regularization term will force the optimization to choose the simpler models \cite{friedman2001elements}. 
 
\begin{equation}
\label{eq:regularization}
\hat{\beta} = \argmin_{\beta} \sum_{i=1} (y_i - (\beta_0 + \beta^T x_i))^2 + \lambda || \beta ||_2^2.
\end{equation}

\begin{align*}
\text{where;}\quad 
\hat{\beta} &: \text{the estimated coefficients (features)}\\
\lambda &: \text{the regularization term}\\
\beta &: \text{the coefficients (features)}\\	
\end{align*}

The feature selection algorithms are classified into three categories:

\begin{enumerate}
	\item {Filter methods}
	\item {Wrapper methods}
	\item {Embedded methods}
\end{enumerate}

\subsection{Filter Methods}
\textit{Filter methods}, as the name suggests, filter the redundant features out prior to the learning algorithm. Most filter methods calculate a relevance score for each feature and select the high scoring features correspondingly. From the computational point of view, the filter methods are highly efficient since they do not have to take the learning function into consideration. \citet{jin2006machine}, proposed a technique that uses Pearson's Chi-squared test to rank the individual genes in both binary and multi-class classification. After the ranking, the algorithm chooses the highest scoring features. Pearson's Chi-squared ($\chi$) test is a statistical method that assesses the goodness of fit between a set of expected values and observed values. The chi-squared test is computed by the following formula:
	
	
	\begin{equation}
	\label{eq:chi2}
	\chi^2=\sum(O-E)^2/E
	\end{equation}
	\begin{align*}
		\text{where;}\quad 
		O &: \text{stands for the \textit{observed} values }\\
		E &: \text{represents the \textit{expected} values}		
	\end{align*}
	
	Additionally, entropy and Information Gain (IG) based techniques have been commonly used for the gene selection procedures \citet{salem2011mgs,salem2011dmca,yang2010multi,hall1998practical}. The entropy of a random variable $X$ is defined as:
	
	\begin{equation}
	\label{eq:entropy}
	H(X) = - \displaystyle\sum_x p(x) \log p(x)
	\end{equation}
	\begin{align*}
		\text{where;}\quad 
		X &: \text{represents a random variable} \\
		x \in X &: \text{is a value of a random variable} 		
	\end{align*}
	 
	 The entropy is often considered the best way to measure the uncertainty in a realization of the random variable $X$.
	 
	 The \textit{information gain} is defined as the common uncertainty between $X$ and $Y$. 
 	\begin{equation}
 	\label{eq:ig}
	I(X:Y) = H(X) - H(X|Y) = H(X) + H(Y) - H(X,Y).
 	\end{equation}
 	
 	\citet{bharathi2010cancer} proposed a gene selection scheme named ANOVA, stands for \textit{Analysis of Variance}, which uses F-test to select the features that maximize the explained variance. 
 	
	\citet{jafari2006assessment} used t-test feature selection that tries to find features having the maximum difference of inter-group mean values and a minimal variability in intra-group.
	 
	 \subsection{Wrapper Methods}
	 \textit{Wrapper methods} instead, feeds the predictive model with different subsets of the features and estimates the performance of them in order to select the best feature subset. In other words, wrapper methods try to solve a search problem. and as the number of features grows, the wrapper methods become more inefficient since the search space grows exponentially. Due to its computational demand, wrapper methods are mostly avoided. Most of the works employing the wrapper methods can be found in the early times of the gene expression data analysis research. \citet{Inza:2004} conducted a comparative study between four common filter methods and a wrapper search technique and they concluded that the wrapper method shows a higher accuracy, however, it is computationally expensive. \citet{Ruiz:2006:IWG:1220975.1221370} presented a heuristic for improving the search procedure of the wrapper methods and their approach showed a significant performance in identifying the genes with a reasonable computational cost. 
	\citet{wanderley2013ga}, presented a novel wrapper method that uses the nonparametric density estimation method. The authors also suggested that the non-parametric methods are a good choice for the sparse datasets as in the Bioinformatics problems. Their method showed superior performance than the conventional feature selection methods in the literature.
	\citet{sharma2012top}, proposed a new algorithm that first divides the genes into small subsets, selects informative subsets and then merges them to create a more informative subset. The authors also illustrated the effectiveness of their proposed algorithm by using three different gene expression datasets and their method showed a promising classification accuracy in all of the test sets.
	
	
\subsection{Embedded Methods}
 \textit{Embedded methods} select their features during the training phase of the model. They usually perform better than both the filter and wrapper methods. However, those techniques depend on the classifier itself. Therefore, one embedded method  cannot be used in another classifier. 
	One popular embedded method is the Support Vector Machines based on Recursive Feature Elimination (SVM-RFE). SVM-RFE starts with all of the features and step by step, it eliminates the ones that do not separate the samples into different classes. SVM-RFE is proposed for the gene expression datasets by \citet{Guyon:2002:GSC:599613.599671}. The authors (including Vladimir Vapnik, the co-inventor of Support Vector Machines), demonstrated that their technique yields an accuracy of 98\% in the colon cancer dataset. Since then, this method is considered one of the state-of-the-art algorithms for the gene selection.
	
	One other promising embedded feature selection technique is the \textit{least absolute shrinkage and selection operator} (LASSO) \cite{ma2007supervised}.
	LASSO is a well-established method introduced by \citet{tibshirani1996regression}, for estimation of linear models. LASSO tries to minimize the residual sum of squares (RSS) subject to the sum of the absolute value of the feature coefficients. In the end it sets many of the feature coefficients to zero. Thus the model selects the non-zero features in a regularization manner. The formula \ref{eq:lasso} is the original lasso formula in the context of least squares.
	
 	\begin{equation}
 	\label{eq:lasso}
 	{\rm min} \sum_i (y_i- \sum_{j} x_{ij}\beta_j)^2 \;
 	\mbox{subject to  $\sum_j|\beta_j| \leq t$}
 	\end{equation}
 	\begin{align*}
 		\centering
 		\text{where;}\quad 
 		t &: \text{parameter to determine the amount of regularization} \\
 		y_i \in I &: \text{the outcome} \\
 		x_j \in X &: \text{the features} \\
 		\beta_j \in J &: \text{the coefficients} 		  		  		 		
 	\end{align*}

	Observe that for $t\geq 0$ sufficiently small, some of the $\hat\beta_j$ will be equal to zero and the features having their $\hat\beta_j$ coefficients equal to zero will be removed.

	
	Another famous embedded feature selection method is the \textit{random forests} \cite{diaz2006gene}. \textit{Random forests} are set of decision tree classifiers. For the gene selection purposes, the \textit{random forests} are built by gradually eliminating subsets of the genes that are of the lowest importance. Due to their ability to simultaneously select the features and classify, \textit{random forests} are suitable for the situation when the number of features is much larger than the number of samples, \citet{jiang2004joint}. Further details on \textit{random forests} will be given in Section \ref{sec:classification}.


\section{On the Classification of Gene Expression Data}
\label{sec:classification}
%Define the notation


\subsection{Ensemble-based classification methods}


Ensemble based classifiers combine several individual classifiers in order to provide better predictions. The main motivations behind using an ensemble based classifier are two-fold.

\begin{enumerate}
	\item {To reduce the bias.}
	\item {To reduce the variance.}
\end{enumerate}

\citet{Kushwah2013}, provide the following example \ref{ex:ensemble} to emphasize the importance of the ensemble based methods. They claim that the uncorrelated error of the base classifiers can be eliminated by taking the mean value of their outcome. Supposing there are 25 individual classifiers, each having the same error $p=0.35$. The probability for the ensemble based method to make a wrong prediction can be computed as follows: 

\begin{equation}
\label{ex:ensemble}
	\sum_{i=1}^{25} \binom {25}{i} p^i = (1-p)^{25-i} = 0.06
\end{equation}
The most promising ensemble based methods are:
\begin{description}

	\item [Bagging] (is the abbreviation for \textbf{B}ootstrap \textbf{Agg}regation) is a method to reduce the variance of the predictions. Bagging first generates samples from the combinations of the training data i.e. increases the size of the training data by combining it with repetitions of itself. Afterwards, different individual classifiers are trained using the generated samples of the training data and the final prediction is made by combining the results of the individual classifiers in a voting manner \cite{breiman1996bagging}. 
	
	Given a learning algorithm (e.g. decision trees, which are unstable to small changes and outliers in the training set), bagging is a suitable method to enhance the performance by making the model more tolerable to small changes in the training set.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\textwidth]{bagging_scheme}
		\caption{Bagging method}
		\label{fig:bagging}
	\end{figure}
	
	
	
	\item [Boosting] is another method in which each individual classifier is trained on data weighted by the performance of the previous classifiers. In the end, as done in Bagging, each classifier vote for the final outcome. Notice that, unlike Bagging, the subset generation of boosting is not random but depending on the performance of the preceding classifiers.
	AdaBoost, introduced by \citet{freund1999short}, is considered the most common boosting method by far.
	
	\item [Random Forest] is an ensemble-based classifier that is proposed by \citet{breiman2001random}. Random forests use a combination of decision tree classifiers such that each decision tree is trained with a randomly	 sampled vector of the training dataset. Random forests employ the bagging method to build an ensemble of decision trees. Additionally, random forests also restrict the number of features. As a consequence, the variance is further reduced. Random forests require two tuning parameters: one denoting the number of trees to be used and the other is the number of features that are to be selected for splitting each node of the tree. The figure below depicts the working steps of the random forest algorithm.
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\textwidth]{random_forests}
		\caption{Random forests}
		\label{fig:random_forests}
	\end{figure}
	
	
	To the best of our knowledge, the earliest work using decision trees for region and tumor classification using the gene expression data was done by \citet{zhang2003cell}. The authors proposed a deterministic procedure to form random forests. Random forests became a popular technique in bioinformatics, ever since. Further works on the random forests can be found at \cite{caruana2006empirical}. 
	
	
\end{description}


%first bagging boosting, then random forests

\subsection{KNN Classifier}

The KNN imputation method is described in Section \ref{KNN-imputation}. This section explains a similar concept that uses the \textit{k-nearest neighbors} for prediction purposes. KNN algorithm is a lazy learning algorithm. A lazy learning algorithm stores the training data and when a new datum is present, the algorithm computes the similarity between the new datum and each of the training data. KNN algorithm requires a free parameter (namely $k$) and uses k nearest points of the training dataset to predict the outcome of the test datum. Several approaches exist to define the similarity measures. Refer to Appendix \ref{appendix:similarity} for a detailed study on similarity measures.

\subsection{Logistic Regression} 

The idea of Logistic Regression comes from the idea of applying linear regression to classification problems \cite{james2013introduction}. First, we are going to demonstrate why linear regression is not suitable for the qualitative response. Given that we have a multi-class tumor prediction problem, in which we are trying to classify the input into one of the tumor categories described below. Those categories can respond to quantitative values such as 1,2 and 3.

\begin{equation}
Y =
\begin{cases}
1 & \text{Colon adenocarcinoma} \\
2 &  \text{Acute myeloid leukemia} \\
3 & \text{Adrenocortical carcinoma}
\end{cases}
\end{equation}

By using Least Squares, we are able to perform linear regression to predict $Y$. However by doing so, we are implying that there exists a linear relationship on the outcomes and accordingly, the difference between \textit{colon adenocarcinoma} and the \textit{acute myeloid leukemia} is equal to the difference between \textit{acute myeloid leukemia} and the \textit{adrenocortical carcinoma}. Moreover if one chooses another encoding such as \ref{log_res_ex2}, then the linear relationship among the three classes would be totally different. Thus the model would yield different predictions.


\begin{equation}
\label{log_res_ex2}
Y =
\begin{cases}
1 &  \text{Acute myeloid leukemia} \\
2 & \text{Adrenocortical carcinoma}\\
3 & \text{Colon adenocarcinoma} 
\end{cases}
\end{equation}
 
Yet the situation is relatively better for the binary variables such as \ref{log_res_ex3}.

\begin{equation}
\label{log_res_ex3}
Y =
\begin{cases}
0 &  \text{Normal} \\
1 & \text{Tumor} 
\end{cases}
\end{equation}

In this binary encoding, we can predict the tumor if $\hat{Y} > 0.5$ and normal if $\hat{Y} < 0.5$ and the model would predict the same had we flipped the encoding. Nonetheless, by using linear regression we cannot guarantee that the output falls into the $[0,1]$ interval. Thus the responses become hard to interpret since they do not represent probabilities.

Logistic regression tries to model the probability $P(Y|X)$ by using the \textit{logistic function}, \ref{logistic_fn}. 

\begin{equation}
	\label{logistic_fn}
	p(X)=\frac{e^{(b_{0}+b_{1}X_{i})}}{1+e^{(b_{0}+b_{1}X_{i})}}
\end{equation}

The use of logistic function overcomes the problem of output's not falling into $[0,1]$ category. The $y$-axis of the \textit{s-shaped} plot \ref{fig:logistic-fn} represents the probability. 
\begin{figure}[!h]
	\centering
	\caption{The logistic function}
	\begin{tikzpicture}
		\begin{axis}%
			[
			grid=major,     
			xmin=-6,
			xmax=6,
			axis x line=bottom,
			ytick={0,.5,1},
			ymax=1,
			axis y line=middle,
			]
			\addplot%
			[
			blue,%
			mark=none,
			samples=100,
			domain=-6:6,
			]
			(x,{1/(1+exp(-x))});
		\end{axis}
	\end{tikzpicture}
	
	\label{fig:logistic-fn}
\end{figure}

Given that our model is the \textit{logistic function}, the \textit{maximum likelihood} approach is employed to fit the model.

\begin{equation}
L(\theta)=f(x_1;\theta)\cdot f(x_2;\theta)\cdots f(x_n;\theta)=\prod\limits_{i=1}^n f(x_i;\theta)
\label{eq:max_likelihood}
\end{equation}

The \textit{maximum likelihood} method tries to estimate the parameters in order to maximize the likelihood function \cite{hald1999history}. The \textit{maximum likelihood} is a common approach used fit various nonlinear models. Certainly, it is possible to extend the binary logistic regression into a multi-class solution. To this extent, \citet{zhu2004classification}, proposed an approach and applied it to classify a multi labeled cancer data using \textit{penalized logistic regression} (PLR) and compared the results with SVM. They concluded that both PLR and SVM yield similar results.




\subsection{Support Vector Machine}

Support Vector Machines is one of the most promising machine learning techniques. The algorithm is proposed by \citet{cortes1995support} and it has been extensively used on the classification of gene expression data with thousands of features and less than a hundred variables \cite{furey2000support, vapnik2013nature, guyon2002gene, brown2000knowledge}. Support vector machines are powerful even in high dimensional spaces. SVMs are able to model complex and nonlinear data. The learned model is highly descriptive compared to the Neural Networks. However, selecting the kernel function alongside with the parameterization could be challenging. SVMs are originally designed for the binary classification tasks. Yet, they can be extended to deal with multi-class classification problems. 
The motivation behind SVMs can be best explained on a binary classification setting when the data are linearly separable. Figure \ref{fig:max_margin} represents the data that is linearly separable. As seen, all of the red, green and the black lines can separate the data. In fact, there are infinitely many hyperplanes that can separate the data. The challenge introduced here is to find the optimal hyperplane that separates the blue points and the red points with a minimal classification error. The intuition of SVM is to find the hyperplane that classifies the points with the maximum margin from the nearest points of each group. This method is known as the \textit{maximum margin classifier}. In other words, the method tries to select the line that separates the red and blue points while keeping the distance to the nearest point of each group large as possible. 

\begin{figure} [h]
	\centering
	\includegraphics[width=0.4\textwidth]{max_margin}
	\caption{Linear hyperplanes separating the data}
	\label{fig:max_margin}
\end{figure}

\subsubsection{Nonlinear Case}

Nevertheless, not every data are linearly separable, i.e., a line cannot be drawn to separate the points, as shown in Figure \ref{fig:max_margin2}. 

\begin{figure} [H]
	\centering
	\includegraphics[width=0.4\textwidth]{max_margin2}
	\caption{Linearly non-separable data}
	\label{fig:max_margin2}
\end{figure}

In this manner, the SVM classifier uses a kernel function to nonlinearly transform the data into a higher dimension in which the problem is reduced to the linear case. The table below illustrates the widely used kernels for support vector machines.


	\begin{table}[h]
		\caption{Kernel function of the SVM classifier}
		\label{table:svm_kernels}
		\begin{center}
			\begin{tabular}{l@{\hskip 1in}c@{\hskip 0.5in}c}
				\toprule
				Classifier & Kernel \\
				\midrule
				\rule{0pt}{5ex}%  EXTRA vertical height
				Polynomial having degree $p$ & $K(\mathbf x_i, \mathbf x_j) = (\mathbf x_i \mathbf x_j)^p$ \\
				\rule{0pt}{7ex}%  EXTRA vertical height
				Gaussian radial basis function (RBF) & $K(\mathbf x_i, \mathbf x_j) = e^\frac{-\|\mathbf x_i - \mathbf x_j\|^2}{2\sigma^2}$ \\
				\rule{0pt}{7ex}%  EXTRA vertical height
				Two-layer sigmoidal neural network & $K(\mathbf x_i, \mathbf x_j) = \tanh(\kappa \mathbf x_i \mathbf x_j - \delta)^p$ \\
				\bottomrule[0.5pt]
			\end{tabular}
		\end{center}
	\end{table}

\subsubsection{Adoption to Multi-class Problems}
As mentioned before, it is possible to apply the SVMs to multi-class problems. The most commonly used multi-class SVM methods are One-Versus-Rest and One-Versus-One. Both of these methods are introduced in the work titled as \textit{Pairwise classification and support vector machines} by \citet{kressel1999pairwise}. 

 \begin{description}
 	\item[One-versus-Rest] classification constructs $k$ binary SVM classifiers and in each of those binary classifiers, one class is fitted against the rest of the classes combined together. After the fitting, a new datum is classified based on where the classifier value is the largest.
 	
 	\item[One-versus-One] classification constructs $\binom K2$ binary SVM classifiers for each pair of classes where each classifier compares two classes. When a new observation arrives, it is tested in all of the classifiers and it is assigned to the class that has made the highest number of assignment of the observation to itself in $\binom K2$ cases.
 	
 \end{description}

\subsection{Performance Assessment of Classifiers}

\subsubsection{Model Evaluation Metrics}
\label{subsec:eval_metrics}
After having performed the classification, one should evaluate the model performance by using some predefined metrics. \textit{Accuracy} is the simplest measure that comes into mind. Accuracy measures the proportion of the instances that are correctly classified. However, accuracy itself is not always reliable since it may be misleading if the dataset is unbalanced \cite{stehman1997selecting}. In this manner, we are going to explain other metrics on a table called the \textit{confusion matrix}. The \textit{confusion matrix} is a visual representation of the performance of a classifier. Table \ref{table:conf_matrix} illustrates the confusion matrix. Each row of the matrix represents the actual classes of the observations while each column represents the predicted class of the observations. 

\begin{table}[H]
	\caption{Confusion matrix}
	
	\label{table:conf_matrix}
	\begin{center}
		\begin{tabular}{l|l|c|c|c}
			\multicolumn{2}{c}{}&\multicolumn{2}{c}{Predicted class}&\\
			\cline{3-4}
			\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
			\cline{2-4}
			\multirow{2}{*}{Actual class}& Positive & True Positives (TP) & False Negative (FN) & $TP+FN$\\
			\cline{2-4}
			& Negative & False Positives (FP) & True Negatives (TN) & $FP+TN$\\
			\cline{2-4}
			\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$TP+FP$} & \multicolumn{    1}{c}{$FN+TN$} & \multicolumn{1}{c}{$N$}\\
		\end{tabular} 
		
	\end{center}
\end{table}


Given the binary cancer classification problem, we can define certain terms of the confusion matrix as follows:

\begin{description}
	\item[True positives (TP)] are the cases in which the sample tissue is cancerous and our classifier predicted it correctly.
	\item[True negatives (TN)] are the cases in which the sample tissue is non-cancerous and the classifier predicted it as non-cancerous.
	\item[False positives (FP)] are the cases in which our classifier predicts the tissue as cancerous but in fact, the tissue is not cancerous.
	\item[False negatives (FN)] are the cases in which our classifier predicts the tissue as cancerous yet it is not cancerous.
	
\end{description}

The most commonly used evaluation metrics are:

\begin{description}
	\item[Accuracy] measures the instances that are correctly classified. 
	\begin{equation}
	\label{eq:accuracy}
	Accuracy = \frac{TP + TN}{TP + TN + FP + FN} 
	\end{equation}
	
	\item[Precision], as known as \textit{positive predicted value}, measures the proportion of the correctly classified positive cases.
	\begin{equation}
	\label{eq:precision}
	Precision = \frac{TP}{TP + FP} 
	\end{equation}
	\item[Recall] as known as \textit{sensitivity} or \textit{hit rate}, measures the proportion of the actual positives that are correctly classified.  
	\begin{equation}
	\label{eq:recall}
	Recall = \frac{TP}{TP + FN} 
	\end{equation}
		\item[Negative Predictive Value] measures the proportion of the correctly classified negative cases.
		\begin{equation}
		\label{eq:precision}
		NPV= \frac{TN}{TN + FN} 
		\end{equation}
	\item[Specificity], also known as \textit{true negative rate}, measures the proportion of the actual negatives that are correctly classified. 
	\begin{equation}
	\label{eq:specificity}
	Specificity = \frac{TN}{FP + TN} 
	\end{equation}
	\item[F-score] is formulated as the harmonic mean of precision and recall.
	\begin{equation}
	\label{eq:f-score}
	F = 2* \frac{Precision * Recall}{Precision + Recall} 
	\end{equation}
	\item[G-score] is formulated as the geometric mean of precision and recall.
	\begin{equation}
	\label{eq:g-score}
	G = \sqrt{Precision * Recall} 
	\end{equation}
\end{description}

\subsubsection{Model Validation Techniques}
\label{sec:eval}
The techniques are that commonly used to validate the model are:

\begin{itemize}
	\item \textbf{Holdout Method} randomly partitions the data into two independent sets called the \textit{training} and the \textit{test} set. Holdout method simply trains the model using the \textit{training} dataset and validates the model using the \textit{test} dataset. The size of the \textit{training} set is generally chosen to be bigger than the size of the \textit{test} set. A common proportion of split is to give $2/3$ of the data to the \textit{training} set and the $1/3$ of the data to the \textit{test} set.
	
	\item \textbf{K-fold Cross Validation} randomly partitions the data into $k$ independent subsets of the same size. Then it trains the model using the $k-1$ subsets and tests it on the last subset. This procedure is repeated $k$ times assuring that each subset is used once as the test data. The $k$ results are later averaged to produce the final result. A noteworthy detail that should be taken into account when splitting the data into subsets, is to preserve the distribution of the original data in the subsets as well. \textit{Stratified k-fold cross validation} sees to this situation \cite{kohavi1995study}. A common value of $k$ is 10. As the $k$ grows, the bias of the classification error decreases yet the variance increases.
	
	\item \textbf{Leave-one-out-cross-validation (LOOCV)} is a special case of k-fold cross validation where k is equal to the number of observations in the data. In other words, at each iteration, the data will be trained with all but one observation and validated only on one observation. 
	
\end{itemize}



\section{Cluster Analysis of Gene Expression Data}
\label{sec:clustering}


\subsection{Unsupervised Learning}

Besides the supervised applications, various clustering techniques have been applied to gene expression datasets. Clustering is an unsupervised learning technique that identifies the existing patterns and similarities of the data. Unlike supervised learning, unsupervised learning techniques do not rely on labels that are defined a priory.

\subsection{Types of Clustering Applications on Gene Expression Data}

\citet{Jiang2004}, categorized the clustering applications on gene expression data into three biologically meaningful categories. Figure \ref{fig:gene-expression-matrix} illustrates the gene-expression matrix. As seen, the rows represent the genes while the columns represent the samples.
\begin{enumerate}
	\item Gene-based Clustering
	\item Sample-based Clustering
	\item Subspace Clustering
\end{enumerate} 

\begin{figure}
	%\centering
	\includegraphics[width=1\textwidth]{gene_expression_matrix}
	\caption{An illustration of gene expression matrix}
	\label{fig:gene-expression-matrix}
\end{figure}

Gene-based clustering (also referred to region-based clustering), tries to group the genes that are showing similar expressions. The motivation behind gene-based clustering is to assist the discovery of the genetic knowledge \cite{tavazoie1999systematic}. Additionally, gene-based clustering helps to identify the genes that are expressed together in a certain phenotype.

Sample-based clustering, on the other hand, clusters the samples together and treats the genes as features. Sample-based clustering approaches are commonly used for discovering unknown diseases and subtypes of known diseases. 

Keep in mind that both gene-based and sample-based clustering can be accomplished by using the same clustering algorithms. One has to take the transpose of the matrix illustrated in Figure \ref{fig:gene-expression-matrix} in order to perform sample-based clustering. Subspace clustering, however, employs completely different and more complex algorithm than the conventional clustering algorithms.

Subspace clustering (also known as bi-clustering or co-clustering or two-way clustering), simultaneously clusters both rows and  columns together to detect patterns that cannot be detected by the conventional clustering algorithms.
The key objective of biclustering is to overcome the noise and the sparsity of the data. Therefore the biclustering algorithms are very effective and commonly preferred on gene expression data. Biclustering is originally proposed by \citet{hartigan1972direct}. \citet{cheng2000biclustering} were the first to apply biclustering on gene expression data. There have been several other applications of biclustering on gene expression data \cite{oghabian2014biclustering,tanay2005biclustering,eren2012comparative,busygin2008biclustering,madeira2004biclustering}. Figure \ref{fig:biclustering} denotes how biclustering can detect the subtle patterns in the presence of noise and sparsity. Since the conventional clustering algorithms consider the entire set of samples and genes, they are easily affected by the irrelevant samples and genes. Another drawback of the conventional clustering techniques is that the majority of the clustering algorithms, except for the fuzzy techniques, cluster a gene into exactly one group \cite{Pontes2015}. Biclustering is proven to be an NP-Hard problem. Details about the biclustering algorithms will be given in Section \ref{sec:cluster_algorithms}. 

 
\begin{figure} [h]
	%\centering
	\includegraphics[width=1\textwidth]{biclustering}
	\caption{Demonstration of biclustering}
	\label{fig:biclustering}
\end{figure}



\subsection{Clustering Algorithms}
\label{sec:cluster_algorithms}

\begin{description}
	\item[K-means]  \hfill \\
	%talk about mini batch kmeans and xmeans
	The k-means algorithm partitions the input data into $k$ distinct clusters. The number $k$ is taken as an input and the algorithm first randomly initiates $k$ centroids (each representing a cluster). Later, each observation(either gene or sample) is assigned to the nearest centroid. Then the centroids are updated by using the mean value of the observations around each centroid. This procedure is repeated until a certain threshold is satisfied. The goal of the k-means algorithm is to minimize the following objective function.
	
	\begin{equation} 
	\label{eq:k-means}
	J = \min\sum_{j=1}^{K} {\sum_{i=1}^{N} ||x_{i}^{j} - c_{j}||^2}
	\end{equation}
	\begin{align*}
		\text{where;}\quad 
		c &: \text{the centroid points}\\
		x &: \text{the observation points}\\
	\end{align*}
	
	The k-means algorithm does not guarantee to find the global optimal value of the objective function since the algorithm is dependent on the initialization of the centroids \cite{macqueen1967some}. Another issue of k-means algorithm is to select the number of clusters. In many cases, we cannot know how many groups best describe the data \cite{tibshirani2001estimating}. To this extent, PyGMQL implements three methods for selecting the number of clusters.
	\begin{enumerate}
		\item \textit{Elbow method} is a visual technique that plots the percentage of the explained variance against the number of clusters. Figure \ref{fig:elbow-method} illustrates the elbow method. By looking at the figure, the method suggests picking the point where there is a significant drop in the explained variance.
		
		\begin{figure} [H]
			\centering
			\includegraphics[width=0.5\textwidth]{elbow_method}
			\caption{The elbow method}
			\label{fig:elbow-method}
		\end{figure}
		
		
		\item \textit{Silhouette method} follows a similar procedure to the elbow method. For a various number of clusters, it computes a specific score called the \textit{silhouette score} and allows users to choose the correct number of clusters. The silhouette score ranges between $0$ and $1$. The silhouette score for an observation close to $1$ denotes that the observation is belonging to the right cluster. For a gene expression data where there are thousands of features, repeating the k-means several times for different values of k would not be practical. X-means algorithm overcomes this problem by estimating the number of clusters.
		More detail about the silhouette score will be given in Section \ref{sec:cluster_validation} alongside with other clustering validation techniques.
		
		\item \textit{X-means algorithm} is a variation of the k-means algorithm that does not require the number of clusters in advance. X-means algorithm initiates like the k-means algorithm, however, at each iteration it considers whether to split a cluster or not. That decision is made by using the \textit{Bayesian Information Criterion} (BIC). In addition, the x-means algorithm is computationally more efficient than the original k-means algorithm \cite{pelleg2000x}.
	\end{enumerate}
	
	

	\item[Hierarchical Clustering]  \hfill \\
	Hierarchical clustering builds a hierarchy of clusters rather than partitioning the data into a prespecified number of clusters. A well-established representation of hierarchical clustering is \textit{dendrogram}. Figure \ref{fig:dendrogram} illustrates a dendrogram in which the x-axis shows the samples and the y-axis is the distance denoting how distant the two clusters are. The dendrogram can be cut at any level to retrieve the clusters particularly at that level. Consequently, hierarchical clustering does not require the $k$ value to be specified. Moreover, the dendrogram also exposes the relation among the clusters and those relations are crucial in genetic analysis. Therefore, hierarchical clustering is a very common technique in gene analysis studies.
	\begin{figure}
		%\centering
		\includegraphics[width=1\textwidth]{dendrogram}
		\caption{A sample dendrogram}
		\label{fig:dendrogram}
	\end{figure}
	A dendrogram can be constructed in two ways.
	\begin{enumerate}
		\item \textit{Top-down (divisive)}, begins with only one cluster and divides it into two clusters at each step. The division of the clusters is computationally expensive. Therefore the divisive methods are not preferred in gene expression data where you have a large amount of genes.
		\item \textit{Bottom-up (agglomerative)}, on the other hand, starts with considering every observation a singleton cluster. Afterwards, it merges the two most similar clusters into one cluster at each step until a single cluster is reached. A similarity metric is employed in both of the hierarchical clustering techniques. A detailed table of the similarity metrics is provided in Appendix \ref{appendix:similarity}. Having defined the similarity metric, the agglomerative clustering method merges the clusters that have the highest similarity. This is a straightforward task if the clusters are singleton. However, if the clusters contain a set of observations (which is the usual case) then the linkage methods should be taken into account \cite{liu2014cluster}.
	\end{enumerate}
	
	\begin{figure} [H]
		\centering
		\includegraphics[width=1\textwidth]{linkage}
		\caption{Common linkage methods}
		\label{fig:linkage}
	\end{figure}
	
	Figure \ref{fig:linkage}, depicts the four standard linkage methods. Single linkage computes the distance by considering the closest two points, one from each cluster. Complete linkage instead, uses the farthest two points to compute the distance. Centroid linkage first computes the centroid points of each cluster and then measures the distance between those two points. Average linkage, however, computes the distance between every point of the first cluster with every other point in the second cluster and averages them. Interested readers are referred to \cite{johnson2014applied} for further details on the linkage methods.
	
	
	
	
	
	\item[ROCK] \hfill \\
	ROCK is a variation of the hierarchical clustering algorithm specially designed for the categorical or boolean attributes \cite{guha1999rock}. ROCK algorithm is not suitable to be used on the gene expression data since the values of the gene expression matrix are numerical values. However, ROCK algorithm can be operated on a selected subset of metadata.
	
	\item[Density Based Clustering] \hfill \\
	The first proposed technique belonging to this category is DBSCAN \cite{ester1996density}. DBSCAN takes two prespecified parameters from the user. One for the radius and the other for the minimum number of observations to reside in the local neighborhood defined within the specified radius. The algorithm retrieves the neighbors of a point based on the radius parameter. If the number of points within the neighborhood is less than the minimum allowed number of observation (taken as a parameter), then the point is considered as noise. Otherwise, the point is added to the cluster and the overall process is repeated for each point. Unlike the partitioning based methods, density based models are able to find clusters of any shape. Figure \ref{fig:density-based}, shows the ability of density based clustering to clusters data of arbitrary shapes.
	In this work, \Citet{jiang2003dhc} used a density based clustering approach to cluster gene expression data and the authors concluded that results met the biological knowledge of the experts.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{dbscan}
		\caption{An illustration of density based clustering}
		\label{fig:density-based}
	\end{figure}
	
	\item[Spectral Biclustering] \hfill \\
	Spectral biclustering algorithm is originally intended to the analysis of gene expression data \cite{kluger2003spectral}. Spectral biclustering tries to find the \textit{checkerboard} structures in the gene expression matrices. In the cancer case, the \textit{checkerboards} refer to the genes that are either \textit{upregulated} or \textit{downregulated} in a subset of samples that are diagnosed with a particular type of tumor. The algorithm attempts to find those \textit{checkboard} structures by using \textit{eigenvectors} of the matrix. The proposed approach uses \textit{SVD} to discover the \textit{eigenvectors}. Figure \ref{fig:checkerboard} demonstrates the spectral biclustering algorithm.
	
	
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{checkerboard}
		\caption{An illustration of spectral biclustering}
		\label{fig:checkerboard}
	\end{figure}
	
	
\end{description}
\subsection{Cluster Validation}
\label{sec:cluster_validation}

There exist various measures to validate the results of a supervised learning application. However, validating an unsupervised method is more challenging due to the absence of the labeled data. The cluster validation techniques are twofold: \textit{external} and \textit{internal}. The external methods evaluate the resulting clusters by using the true labels of the classes. Nonetheless, in many cases, the labels are not available. In such manner, it is more suitable to employ internal measures in those cases. Internal measures assess the quality of the resulting clusters without using labels. The majority of the external measures are based on the confusion matrix. Some of those measures are:
\begin{itemize}
	\item Jaccard index
		\begin{equation}
		\label{eq:jaccard}
		Jaccard = \frac{TP}{TP  + FP + FN} 
		\end{equation}
	\item Fowlkes-Mallows index
	\begin{equation}
	\label{eq:fowlkes}
	FM = \sqrt{\frac{TP}{TP  + FP} . \frac{TP}{TP  + FN}} 
	\end{equation}
	\item Rand index
		\begin{equation}
		\label{eq:rand}
		Rand = \frac{TP+TN}{TP + TN  + FP + FN} 
		\end{equation}	
	\item Dice index
		\begin{equation}
		\label{eq:dice}
		Dice = \frac{2TP}{2TP  + FP + FN} 
		\end{equation}
	
\end{itemize}

Readers are referred to Section \ref{subsec:eval_metrics} for a detailed explanation of the confusion matrix and related measures.
The internal measures are based on two criteria:
\begin{enumerate}
	\item Compactness measures how relevant the objects inside a cluster are.
	\item Separation measures how separate a cluster is from the others.
\end{enumerate}

 \citet{liu2010understanding}, provide a table of popular internal validation measures in Figure \ref{fig:internal_eval}. 
PyGMQL comprises both internal and external validation measures for the clustering results. Moreover, it also allows the resulting clusters to be evaluated using the metadata attributes.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{internal_cluster_measures}
	\caption{Internal cluster validation metrics}
	\label{fig:internal_eval}
\end{figure}

