% ******************************* Thesis Declaration ***************************

\begin{savequote}[50mm]
	"Yakarsa dünyayı garipler yakar."
	\qauthor{\textit{Müslüm Gürses}}
\end{savequote}

\begin{declaration}


I hereby declare that except where otherwise stated, the contents of this dissertation are original and have not been 
submitted in whole or in part for consideration for any other degree or 
qualification in this, or any other university. This dissertation is my own 
work and contains nothing which is the outcome of work done in collaboration 
with others, except as specified in the text and Acknowledgements. 

% Author and date will be inserted automatically from thesis.tex \author \degreedate

\end{declaration}