% ************************** Thesis Acknowledgements **************************

%\begin{savequote}[50mm]
%	"Yakarsa dünyayı garipler yakar."
%	\qauthor{\textit{Müslüm Gürses}}
%\end{savequote}


\begin{acknowledgements}      

\setlength\epigraphwidth{.45\textwidth}
\epigraph{\textit{Every person you encounter, whom you interact with, is there to teach you something. Sometimes it may be years before you realize what each had to show you.}}{\textit{Raymond E. Feist}}

First of all, I would like to thank Prof. Stefano Ceri for giving me this opportunity to work on the Genomic Computing project and for his supervision. I could not be more grateful for the guidance and support of Dr. Arif Çanakoğlu throughout the year. I thank Michele Leone, Luca Nanni and Dr. Safa Kurşun for their patience in explaining various interesting concepts to me.
Many thanks to my professors at the Atılım University for helping me build a profound knowledge of computer science and software engineering. I often consider vision a more valuable asset than the knowledge and I thank Kubilay Küçük on this wise. Thank you Yashar Deldjoo for introducing me to the recommender systems community. Special thanks to Hulya Francis for supporting me in my academic career. 
I thank the Alessandro Volta Foundation for awarding me with the gold scholarship during my master's degree. Lastly, I thank my family for giving me the freedom to pursue my interests.
This thesis is written within the context of the Data-Driven Genomic Computing Project, which is funded by the European Research Council.




\end{acknowledgements}
