%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{Introduction}  %Title of the First Chapter
\label{chap:chp1}
\ifpdf
    \graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
\else
    \graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi


\section{DNA Sequencing Technologies}

The DNA Sequencing procedure attempts to determine the exact arrangement of the nucleotides (\textit{adenine}, \textit{guanine}, \textit{cytosine} and \textit{thymine}) inside a DNA molecule. A wide range of different sciences including molecular biology, genetics, forensic studies and biotechnology are benefiting the DNA sequencing technologies \cite{Franca2002}. 

The advancement of the DNA sequencing technologies over the last 15 years has lessened the cost of sequencing a genome. The figure \ref{fig:cost_genome}, depicts the cost of sequencing a genome over the last 15 years. As seen, the figure illustrates Moore's Law as well. Moore's law assumes that the number of transistors, in other words, the computation power, is going to be doubled every two years \cite{present2000cramming}. Keeping up with Moore's law is considered to be remarkably successful in technological advancements. As the Figure \ref{fig:cost_genome} shows, the DNA sequencing technologies had been keeping up with Moore's law until 2007. In 2005, the Next Generation Sequencing (NGS) technologies are introduced \cite{schuster2008next} and consequently, the DNA sequencing technologies started to improve beyond Moore's law. By the advent of the next-generation sequencing, the cost of sequencing a genome is dropped to a mere thousand dollars from millions of dollars.

\begin{figure} [H]
	\centering
	\includegraphics[width=1\textwidth]{costpergenome}
	\caption{The cost of genome sequencing over the last 15 years \cite{cost_fig}}
	\label{fig:cost_genome}
\end{figure}



\section{Analysis of Genomic Data}
As a result of the dramatic drop in the sequencing cost, the amount of sequenced genome data is significantly increasing. Figure \ref{fig:genome_size} represents the growth of the cumulative number of human genomes throughout the years. This amount of available genomic data enabled the establishment of large scale sequencing data projects including The Cancer Genome Atlas (TCGA) \cite{TCGA_33}, The Encyclopedia Of DNA Elements (ENCODE) \cite{encode2007identification} and the 1000 Genomes Project Consortium \cite{10002012integrated}. Those projects continuously collect and store sequencing data. In order to make an efficient use of the collected sequencing data, big data analysis techniques are essential. 



\begin{figure} [H]
	\centering
	\includegraphics[width=1\textwidth]{genomedatasize}
	\caption{The number of sequenced human genomes over the years \cite{eisenstein2015big}}
	\label{fig:genome_size}
\end{figure}


 The analysis process is divided into three categories \cite{moorthie2012informatics}.

\begin{itemize}
	\item Primary analysis converts the raw data into nucleotide sequences using the change in the intensity of light.
	\item Secondary analysis maps the nucleotide sequences to a reference sequence in an effort to determine the variants.
	\item Tertiary analysis, also known as the interpretation stage, consists of the analysis and filtering of variants.
\end{itemize}

The tertiary analysis is the most important of all analyses since it is responsible for the knowledge acquisition from the sequencing data.


In 2013, the GenData 2020 project is initiated to focus on the tertiary analysis of the genomic data. The main outcomes of the project are so called GenoMetric Query Language (GMQL) and Genomic Data Model (GDM). GMQL is a query language that is capable of operating on the heterogeneous datasets produced by the next generation sequencing experiments and GDM is the general data model that maps the genomic features and their associated metadata. GMQL also provides interfaces for the programming languages that are commonly adopted in data analysis: Python and R. Chapter \ref{chap:chp2} of the thesis describes GMQL and GDM in detail.

\begin{figure} [H]
	\centering
	\includegraphics[width=1\textwidth]{genome_analyses}
	\caption{The genome analysis process} 
	\label{fig:genome_analyses}
\end{figure}


%GMQL ve GDM'i iyice özetle, metadata region dataya değin. Pygmql ve web interfacelerine değin. Pygmql'e yaptığın data structure ve clustering, classification, data preprocessing functionalities for RNA-seq, text-based models such as cloud of words for metadata. Experiments, TCGA multiclass cancer using America Cancer Society's top cancers by estimated mortality index of 2017. The mutation-trait association analysis using GWAS, ENCODE and CISTROME

\section{Our Contributions}



The main contributions of this dissertation are threefold and expressed as follows:

\begin{enumerate}
	\item The machine learning and data analysis module of the PyGMQL (Python interface of GMQL) tailored for the processing of genomic data extracted using GMQL. The module is named GenoMetric Space and it provides efficient data structures for both parsing and in-memory processing of GDM data and metadata. Furthermore, the module contains analysis, processing, dimensionality reduction, missing value imputation, clustering, bi-clustering, prediction and validation methods that are  intended for the analysis of next generation sequencing data by taking the intrinsic characteristics of the NGS data into consideration. 
	 
	\item A study of the multi-class cancer classification problem. This study is considered as a proof-of-concept of the GenoMetric Space module. This work addresses the cancer prediction problem using data coming from
	TCGA cancer database. Furthermore, we are solving a multi-class cancer prediction problem consisting of 14 different types of cancer are selected according to the leading estimated death rates by cancer type in 2017 statistic provided by the American Cancer Society. Several machine learning algorithms are employed in the experiments and the results show that the linear models are the best performing models. 
	
	\item An analysis of mutations in cell-specific enhancers. This study attempts to associate the DNA variants (mutations) occurring in enhancers to the human diseases using PyGMQL. The mutations data is retrieved through the Genome Wide Association Study (GWAS) dataset. The enhancers are obtained using the ENCODE dataset. 
\end{enumerate}

The rest of the thesis is structured as follows: Chapter \ref{chap:chp2} summarizes the data extraction method. Chapter \ref{chap:chp3} explains the data structures and the indexing techniques, while Chapter \ref{chap:chp4} describes the data analysis and machine learning methods and also provides suggestions on their usages. Chapter \ref{chap:chp5} outlines the multi-class cancer prediction experiment in more detail. Chapter \ref{chap:chp6} elaborates further on the analysis of mutations in cell-specific enhancers. Chapter \ref{chap:chp7}, finally, concludes the thesis and discusses the future works.

